{
  "name": "code",
  "version": "1.0.0",
  "description": "支付宝小城cli 开发整合",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node build/index.js",
    "build": "node build/index.js",
    "create": "node create/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "inquirer": "^9.1.4",
    "minidev": "^1.5.1",
    "opn": "^6.0.0"
  },
  "devDependencies": {
    "@types/opn": "^5.5.0",
    "webpack": "^5.74.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "stylelintIntegration": true,
    "eslintIntegration": true,
    "insertPragma": false,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
