@charset "UTF-8";
.f10 {
  font-size: 10rpx;
}

.f12 {
  font-size: 12rpx;
}

.f14 {
  font-size: 14rpx;
}

.f16 {
  font-size: 16rpx;
}

.f18 {
  font-size: 18rpx;
}

.f20 {
  font-size: 20rpx;
}

.f22 {
  font-size: 22rpx;
}

.f24 {
  font-size: 24rpx;
}

.f26 {
  font-size: 26rpx;
}

.f28 {
  font-size: 28rpx;
}

.f30 {
  font-size: 30rpx;
}

.f32 {
  font-size: 32rpx;
}

.f34 {
  font-size: 34rpx;
}

.f36 {
  font-size: 36rpx;
}

.f38 {
  font-size: 38rpx;
}

.f40 {
  font-size: 40rpx;
}

.f42 {
  font-size: 42rpx;
}

.f44 {
  font-size: 44rpx;
}

.f46 {
  font-size: 46rpx;
}

.f48 {
  font-size: 48rpx;
}

.f50 {
  font-size: 50rpx;
}

.f52 {
  font-size: 52rpx;
}

.f54 {
  font-size: 54rpx;
}

.f56 {
  font-size: 56rpx;
}

.f58 {
  font-size: 58rpx;
}

.f60 {
  font-size: 60rpx;
}

.f62 {
  font-size: 62rpx;
}

.f64 {
  font-size: 64rpx;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.flex5 {
  flex: 5;
}

.flex6 {
  flex: 6;
}

.flex7 {
  flex: 7;
}

.flex8 {
  flex: 8;
}

.flex9 {
  flex: 9;
}

.flex10 {
  flex: 10;
}

.flex11 {
  flex: 11;
}

.flex12 {
  flex: 12;
}

.flex13 {
  flex: 13;
}

.flex14 {
  flex: 14;
}

.flex15 {
  flex: 15;
}

.flex16 {
  flex: 16;
}

.flex17 {
  flex: 17;
}

.flex18 {
  flex: 18;
}

.flex19 {
  flex: 19;
}

.flex20 {
  flex: 20;
}

.flex21 {
  flex: 21;
}

.flex22 {
  flex: 22;
}

.flex23 {
  flex: 23;
}

.flex24 {
  flex: 24;
}

.index1 {
  z-index: 1;
}

/****margin*****/
.mr1 {
  margin-right: 1rpx;
}

.ml1 {
  margin-left: 1rpx;
}

.mb1 {
  margin-bottom: 1rpx;
}

.mt1 {
  margin-top: 1rpx;
}

.mr-1 {
  margin-right: -1rpx;
}

.ml-1 {
  margin-left: -1rpx;
}

.mb-1 {
  margin-bottom: -1rpx;
}

.mt-1 {
  margin-top: -1rpx;
}

.m1 {
  margin-top: 1rpx;
  margin-left: 1rpx;
  margin-right: 1rpx;
  margin-bottom: 1rpx;
}

/**padding**/
.pad1 {
  padding-top: 1rpx;
  padding-left: 1rpx;
  padding-right: 1rpx;
  padding-bottom: 1rpx;
}

.padr1 {
  padding-right: 1rpx;
}

.padl1 {
  padding-left: 1rpx;
}

.padb1 {
  padding-bottom: 1rpx;
}

.padt1 {
  padding-top: 1rpx;
}

.radius1 {
  border-radius: 1rpx;
}

.radius-b1 {
  border-radius: 0rpx 0rpx 1rpx 1rpx;
}

.radius-t1 {
  border-radius: 1rpx 1rpx 0rpx 0rpx;
}

.radius-bt1 {
  border-radius: 1rpx 0rpx 1rpx 0rpx;
}

.radius-rl1 {
  border-radius: 0rpx 1rpx 0rpx 1rpx;
}

.index2 {
  z-index: 2;
}

/****margin*****/
.mr2 {
  margin-right: 2rpx;
}

.ml2 {
  margin-left: 2rpx;
}

.mb2 {
  margin-bottom: 2rpx;
}

.mt2 {
  margin-top: 2rpx;
}

.mr-2 {
  margin-right: -2rpx;
}

.ml-2 {
  margin-left: -2rpx;
}

.mb-2 {
  margin-bottom: -2rpx;
}

.mt-2 {
  margin-top: -2rpx;
}

.m2 {
  margin-top: 2rpx;
  margin-left: 2rpx;
  margin-right: 2rpx;
  margin-bottom: 2rpx;
}

/**padding**/
.pad2 {
  padding-top: 2rpx;
  padding-left: 2rpx;
  padding-right: 2rpx;
  padding-bottom: 2rpx;
}

.padr2 {
  padding-right: 2rpx;
}

.padl2 {
  padding-left: 2rpx;
}

.padb2 {
  padding-bottom: 2rpx;
}

.padt2 {
  padding-top: 2rpx;
}

.radius2 {
  border-radius: 2rpx;
}

.radius-b2 {
  border-radius: 0rpx 0rpx 2rpx 2rpx;
}

.radius-t2 {
  border-radius: 2rpx 2rpx 0rpx 0rpx;
}

.radius-bt2 {
  border-radius: 2rpx 0rpx 2rpx 0rpx;
}

.radius-rl2 {
  border-radius: 0rpx 2rpx 0rpx 2rpx;
}

.index3 {
  z-index: 3;
}

/****margin*****/
.mr3 {
  margin-right: 3rpx;
}

.ml3 {
  margin-left: 3rpx;
}

.mb3 {
  margin-bottom: 3rpx;
}

.mt3 {
  margin-top: 3rpx;
}

.mr-3 {
  margin-right: -3rpx;
}

.ml-3 {
  margin-left: -3rpx;
}

.mb-3 {
  margin-bottom: -3rpx;
}

.mt-3 {
  margin-top: -3rpx;
}

.m3 {
  margin-top: 3rpx;
  margin-left: 3rpx;
  margin-right: 3rpx;
  margin-bottom: 3rpx;
}

/**padding**/
.pad3 {
  padding-top: 3rpx;
  padding-left: 3rpx;
  padding-right: 3rpx;
  padding-bottom: 3rpx;
}

.padr3 {
  padding-right: 3rpx;
}

.padl3 {
  padding-left: 3rpx;
}

.padb3 {
  padding-bottom: 3rpx;
}

.padt3 {
  padding-top: 3rpx;
}

.radius3 {
  border-radius: 3rpx;
}

.radius-b3 {
  border-radius: 0rpx 0rpx 3rpx 3rpx;
}

.radius-t3 {
  border-radius: 3rpx 3rpx 0rpx 0rpx;
}

.radius-bt3 {
  border-radius: 3rpx 0rpx 3rpx 0rpx;
}

.radius-rl3 {
  border-radius: 0rpx 3rpx 0rpx 3rpx;
}

.index4 {
  z-index: 4;
}

/****margin*****/
.mr4 {
  margin-right: 4rpx;
}

.ml4 {
  margin-left: 4rpx;
}

.mb4 {
  margin-bottom: 4rpx;
}

.mt4 {
  margin-top: 4rpx;
}

.mr-4 {
  margin-right: -4rpx;
}

.ml-4 {
  margin-left: -4rpx;
}

.mb-4 {
  margin-bottom: -4rpx;
}

.mt-4 {
  margin-top: -4rpx;
}

.m4 {
  margin-top: 4rpx;
  margin-left: 4rpx;
  margin-right: 4rpx;
  margin-bottom: 4rpx;
}

/**padding**/
.pad4 {
  padding-top: 4rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
  padding-bottom: 4rpx;
}

.padr4 {
  padding-right: 4rpx;
}

.padl4 {
  padding-left: 4rpx;
}

.padb4 {
  padding-bottom: 4rpx;
}

.padt4 {
  padding-top: 4rpx;
}

.radius4 {
  border-radius: 4rpx;
}

.radius-b4 {
  border-radius: 0rpx 0rpx 4rpx 4rpx;
}

.radius-t4 {
  border-radius: 4rpx 4rpx 0rpx 0rpx;
}

.radius-bt4 {
  border-radius: 4rpx 0rpx 4rpx 0rpx;
}

.radius-rl4 {
  border-radius: 0rpx 4rpx 0rpx 4rpx;
}

.index5 {
  z-index: 5;
}

/****margin*****/
.mr5 {
  margin-right: 5rpx;
}

.ml5 {
  margin-left: 5rpx;
}

.mb5 {
  margin-bottom: 5rpx;
}

.mt5 {
  margin-top: 5rpx;
}

.mr-5 {
  margin-right: -5rpx;
}

.ml-5 {
  margin-left: -5rpx;
}

.mb-5 {
  margin-bottom: -5rpx;
}

.mt-5 {
  margin-top: -5rpx;
}

.m5 {
  margin-top: 5rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  margin-bottom: 5rpx;
}

/**padding**/
.pad5 {
  padding-top: 5rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  padding-bottom: 5rpx;
}

.padr5 {
  padding-right: 5rpx;
}

.padl5 {
  padding-left: 5rpx;
}

.padb5 {
  padding-bottom: 5rpx;
}

.padt5 {
  padding-top: 5rpx;
}

.radius5 {
  border-radius: 5rpx;
}

.radius-b5 {
  border-radius: 0rpx 0rpx 5rpx 5rpx;
}

.radius-t5 {
  border-radius: 5rpx 5rpx 0rpx 0rpx;
}

.radius-bt5 {
  border-radius: 5rpx 0rpx 5rpx 0rpx;
}

.radius-rl5 {
  border-radius: 0rpx 5rpx 0rpx 5rpx;
}

.index6 {
  z-index: 6;
}

/****margin*****/
.mr6 {
  margin-right: 6rpx;
}

.ml6 {
  margin-left: 6rpx;
}

.mb6 {
  margin-bottom: 6rpx;
}

.mt6 {
  margin-top: 6rpx;
}

.mr-6 {
  margin-right: -6rpx;
}

.ml-6 {
  margin-left: -6rpx;
}

.mb-6 {
  margin-bottom: -6rpx;
}

.mt-6 {
  margin-top: -6rpx;
}

.m6 {
  margin-top: 6rpx;
  margin-left: 6rpx;
  margin-right: 6rpx;
  margin-bottom: 6rpx;
}

/**padding**/
.pad6 {
  padding-top: 6rpx;
  padding-left: 6rpx;
  padding-right: 6rpx;
  padding-bottom: 6rpx;
}

.padr6 {
  padding-right: 6rpx;
}

.padl6 {
  padding-left: 6rpx;
}

.padb6 {
  padding-bottom: 6rpx;
}

.padt6 {
  padding-top: 6rpx;
}

.radius6 {
  border-radius: 6rpx;
}

.radius-b6 {
  border-radius: 0rpx 0rpx 6rpx 6rpx;
}

.radius-t6 {
  border-radius: 6rpx 6rpx 0rpx 0rpx;
}

.radius-bt6 {
  border-radius: 6rpx 0rpx 6rpx 0rpx;
}

.radius-rl6 {
  border-radius: 0rpx 6rpx 0rpx 6rpx;
}

.index7 {
  z-index: 7;
}

/****margin*****/
.mr7 {
  margin-right: 7rpx;
}

.ml7 {
  margin-left: 7rpx;
}

.mb7 {
  margin-bottom: 7rpx;
}

.mt7 {
  margin-top: 7rpx;
}

.mr-7 {
  margin-right: -7rpx;
}

.ml-7 {
  margin-left: -7rpx;
}

.mb-7 {
  margin-bottom: -7rpx;
}

.mt-7 {
  margin-top: -7rpx;
}

.m7 {
  margin-top: 7rpx;
  margin-left: 7rpx;
  margin-right: 7rpx;
  margin-bottom: 7rpx;
}

/**padding**/
.pad7 {
  padding-top: 7rpx;
  padding-left: 7rpx;
  padding-right: 7rpx;
  padding-bottom: 7rpx;
}

.padr7 {
  padding-right: 7rpx;
}

.padl7 {
  padding-left: 7rpx;
}

.padb7 {
  padding-bottom: 7rpx;
}

.padt7 {
  padding-top: 7rpx;
}

.radius7 {
  border-radius: 7rpx;
}

.radius-b7 {
  border-radius: 0rpx 0rpx 7rpx 7rpx;
}

.radius-t7 {
  border-radius: 7rpx 7rpx 0rpx 0rpx;
}

.radius-bt7 {
  border-radius: 7rpx 0rpx 7rpx 0rpx;
}

.radius-rl7 {
  border-radius: 0rpx 7rpx 0rpx 7rpx;
}

.index8 {
  z-index: 8;
}

/****margin*****/
.mr8 {
  margin-right: 8rpx;
}

.ml8 {
  margin-left: 8rpx;
}

.mb8 {
  margin-bottom: 8rpx;
}

.mt8 {
  margin-top: 8rpx;
}

.mr-8 {
  margin-right: -8rpx;
}

.ml-8 {
  margin-left: -8rpx;
}

.mb-8 {
  margin-bottom: -8rpx;
}

.mt-8 {
  margin-top: -8rpx;
}

.m8 {
  margin-top: 8rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
}

/**padding**/
.pad8 {
  padding-top: 8rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  padding-bottom: 8rpx;
}

.padr8 {
  padding-right: 8rpx;
}

.padl8 {
  padding-left: 8rpx;
}

.padb8 {
  padding-bottom: 8rpx;
}

.padt8 {
  padding-top: 8rpx;
}

.radius8 {
  border-radius: 8rpx;
}

.radius-b8 {
  border-radius: 0rpx 0rpx 8rpx 8rpx;
}

.radius-t8 {
  border-radius: 8rpx 8rpx 0rpx 0rpx;
}

.radius-bt8 {
  border-radius: 8rpx 0rpx 8rpx 0rpx;
}

.radius-rl8 {
  border-radius: 0rpx 8rpx 0rpx 8rpx;
}

.index9 {
  z-index: 9;
}

/****margin*****/
.mr9 {
  margin-right: 9rpx;
}

.ml9 {
  margin-left: 9rpx;
}

.mb9 {
  margin-bottom: 9rpx;
}

.mt9 {
  margin-top: 9rpx;
}

.mr-9 {
  margin-right: -9rpx;
}

.ml-9 {
  margin-left: -9rpx;
}

.mb-9 {
  margin-bottom: -9rpx;
}

.mt-9 {
  margin-top: -9rpx;
}

.m9 {
  margin-top: 9rpx;
  margin-left: 9rpx;
  margin-right: 9rpx;
  margin-bottom: 9rpx;
}

/**padding**/
.pad9 {
  padding-top: 9rpx;
  padding-left: 9rpx;
  padding-right: 9rpx;
  padding-bottom: 9rpx;
}

.padr9 {
  padding-right: 9rpx;
}

.padl9 {
  padding-left: 9rpx;
}

.padb9 {
  padding-bottom: 9rpx;
}

.padt9 {
  padding-top: 9rpx;
}

.radius9 {
  border-radius: 9rpx;
}

.radius-b9 {
  border-radius: 0rpx 0rpx 9rpx 9rpx;
}

.radius-t9 {
  border-radius: 9rpx 9rpx 0rpx 0rpx;
}

.radius-bt9 {
  border-radius: 9rpx 0rpx 9rpx 0rpx;
}

.radius-rl9 {
  border-radius: 0rpx 9rpx 0rpx 9rpx;
}

.index10 {
  z-index: 10;
}

/****margin*****/
.mr10 {
  margin-right: 10rpx;
}

.ml10 {
  margin-left: 10rpx;
}

.mb10 {
  margin-bottom: 10rpx;
}

.mt10 {
  margin-top: 10rpx;
}

.mr-10 {
  margin-right: -10rpx;
}

.ml-10 {
  margin-left: -10rpx;
}

.mb-10 {
  margin-bottom: -10rpx;
}

.mt-10 {
  margin-top: -10rpx;
}

.m10 {
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

/**padding**/
.pad10 {
  padding-top: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 10rpx;
}

.padr10 {
  padding-right: 10rpx;
}

.padl10 {
  padding-left: 10rpx;
}

.padb10 {
  padding-bottom: 10rpx;
}

.padt10 {
  padding-top: 10rpx;
}

.radius10 {
  border-radius: 10rpx;
}

.radius-b10 {
  border-radius: 0rpx 0rpx 10rpx 10rpx;
}

.radius-t10 {
  border-radius: 10rpx 10rpx 0rpx 0rpx;
}

.radius-bt10 {
  border-radius: 10rpx 0rpx 10rpx 0rpx;
}

.radius-rl10 {
  border-radius: 0rpx 10rpx 0rpx 10rpx;
}

.index11 {
  z-index: 11;
}

/****margin*****/
.mr11 {
  margin-right: 11rpx;
}

.ml11 {
  margin-left: 11rpx;
}

.mb11 {
  margin-bottom: 11rpx;
}

.mt11 {
  margin-top: 11rpx;
}

.mr-11 {
  margin-right: -11rpx;
}

.ml-11 {
  margin-left: -11rpx;
}

.mb-11 {
  margin-bottom: -11rpx;
}

.mt-11 {
  margin-top: -11rpx;
}

.m11 {
  margin-top: 11rpx;
  margin-left: 11rpx;
  margin-right: 11rpx;
  margin-bottom: 11rpx;
}

/**padding**/
.pad11 {
  padding-top: 11rpx;
  padding-left: 11rpx;
  padding-right: 11rpx;
  padding-bottom: 11rpx;
}

.padr11 {
  padding-right: 11rpx;
}

.padl11 {
  padding-left: 11rpx;
}

.padb11 {
  padding-bottom: 11rpx;
}

.padt11 {
  padding-top: 11rpx;
}

.radius11 {
  border-radius: 11rpx;
}

.radius-b11 {
  border-radius: 0rpx 0rpx 11rpx 11rpx;
}

.radius-t11 {
  border-radius: 11rpx 11rpx 0rpx 0rpx;
}

.radius-bt11 {
  border-radius: 11rpx 0rpx 11rpx 0rpx;
}

.radius-rl11 {
  border-radius: 0rpx 11rpx 0rpx 11rpx;
}

.index12 {
  z-index: 12;
}

/****margin*****/
.mr12 {
  margin-right: 12rpx;
}

.ml12 {
  margin-left: 12rpx;
}

.mb12 {
  margin-bottom: 12rpx;
}

.mt12 {
  margin-top: 12rpx;
}

.mr-12 {
  margin-right: -12rpx;
}

.ml-12 {
  margin-left: -12rpx;
}

.mb-12 {
  margin-bottom: -12rpx;
}

.mt-12 {
  margin-top: -12rpx;
}

.m12 {
  margin-top: 12rpx;
  margin-left: 12rpx;
  margin-right: 12rpx;
  margin-bottom: 12rpx;
}

/**padding**/
.pad12 {
  padding-top: 12rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  padding-bottom: 12rpx;
}

.padr12 {
  padding-right: 12rpx;
}

.padl12 {
  padding-left: 12rpx;
}

.padb12 {
  padding-bottom: 12rpx;
}

.padt12 {
  padding-top: 12rpx;
}

.radius12 {
  border-radius: 12rpx;
}

.radius-b12 {
  border-radius: 0rpx 0rpx 12rpx 12rpx;
}

.radius-t12 {
  border-radius: 12rpx 12rpx 0rpx 0rpx;
}

.radius-bt12 {
  border-radius: 12rpx 0rpx 12rpx 0rpx;
}

.radius-rl12 {
  border-radius: 0rpx 12rpx 0rpx 12rpx;
}

.index13 {
  z-index: 13;
}

/****margin*****/
.mr13 {
  margin-right: 13rpx;
}

.ml13 {
  margin-left: 13rpx;
}

.mb13 {
  margin-bottom: 13rpx;
}

.mt13 {
  margin-top: 13rpx;
}

.mr-13 {
  margin-right: -13rpx;
}

.ml-13 {
  margin-left: -13rpx;
}

.mb-13 {
  margin-bottom: -13rpx;
}

.mt-13 {
  margin-top: -13rpx;
}

.m13 {
  margin-top: 13rpx;
  margin-left: 13rpx;
  margin-right: 13rpx;
  margin-bottom: 13rpx;
}

/**padding**/
.pad13 {
  padding-top: 13rpx;
  padding-left: 13rpx;
  padding-right: 13rpx;
  padding-bottom: 13rpx;
}

.padr13 {
  padding-right: 13rpx;
}

.padl13 {
  padding-left: 13rpx;
}

.padb13 {
  padding-bottom: 13rpx;
}

.padt13 {
  padding-top: 13rpx;
}

.radius13 {
  border-radius: 13rpx;
}

.radius-b13 {
  border-radius: 0rpx 0rpx 13rpx 13rpx;
}

.radius-t13 {
  border-radius: 13rpx 13rpx 0rpx 0rpx;
}

.radius-bt13 {
  border-radius: 13rpx 0rpx 13rpx 0rpx;
}

.radius-rl13 {
  border-radius: 0rpx 13rpx 0rpx 13rpx;
}

.index14 {
  z-index: 14;
}

/****margin*****/
.mr14 {
  margin-right: 14rpx;
}

.ml14 {
  margin-left: 14rpx;
}

.mb14 {
  margin-bottom: 14rpx;
}

.mt14 {
  margin-top: 14rpx;
}

.mr-14 {
  margin-right: -14rpx;
}

.ml-14 {
  margin-left: -14rpx;
}

.mb-14 {
  margin-bottom: -14rpx;
}

.mt-14 {
  margin-top: -14rpx;
}

.m14 {
  margin-top: 14rpx;
  margin-left: 14rpx;
  margin-right: 14rpx;
  margin-bottom: 14rpx;
}

/**padding**/
.pad14 {
  padding-top: 14rpx;
  padding-left: 14rpx;
  padding-right: 14rpx;
  padding-bottom: 14rpx;
}

.padr14 {
  padding-right: 14rpx;
}

.padl14 {
  padding-left: 14rpx;
}

.padb14 {
  padding-bottom: 14rpx;
}

.padt14 {
  padding-top: 14rpx;
}

.radius14 {
  border-radius: 14rpx;
}

.radius-b14 {
  border-radius: 0rpx 0rpx 14rpx 14rpx;
}

.radius-t14 {
  border-radius: 14rpx 14rpx 0rpx 0rpx;
}

.radius-bt14 {
  border-radius: 14rpx 0rpx 14rpx 0rpx;
}

.radius-rl14 {
  border-radius: 0rpx 14rpx 0rpx 14rpx;
}

.index15 {
  z-index: 15;
}

/****margin*****/
.mr15 {
  margin-right: 15rpx;
}

.ml15 {
  margin-left: 15rpx;
}

.mb15 {
  margin-bottom: 15rpx;
}

.mt15 {
  margin-top: 15rpx;
}

.mr-15 {
  margin-right: -15rpx;
}

.ml-15 {
  margin-left: -15rpx;
}

.mb-15 {
  margin-bottom: -15rpx;
}

.mt-15 {
  margin-top: -15rpx;
}

.m15 {
  margin-top: 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}

/**padding**/
.pad15 {
  padding-top: 15rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-bottom: 15rpx;
}

.padr15 {
  padding-right: 15rpx;
}

.padl15 {
  padding-left: 15rpx;
}

.padb15 {
  padding-bottom: 15rpx;
}

.padt15 {
  padding-top: 15rpx;
}

.radius15 {
  border-radius: 15rpx;
}

.radius-b15 {
  border-radius: 0rpx 0rpx 15rpx 15rpx;
}

.radius-t15 {
  border-radius: 15rpx 15rpx 0rpx 0rpx;
}

.radius-bt15 {
  border-radius: 15rpx 0rpx 15rpx 0rpx;
}

.radius-rl15 {
  border-radius: 0rpx 15rpx 0rpx 15rpx;
}

.index16 {
  z-index: 16;
}

/****margin*****/
.mr16 {
  margin-right: 16rpx;
}

.ml16 {
  margin-left: 16rpx;
}

.mb16 {
  margin-bottom: 16rpx;
}

.mt16 {
  margin-top: 16rpx;
}

.mr-16 {
  margin-right: -16rpx;
}

.ml-16 {
  margin-left: -16rpx;
}

.mb-16 {
  margin-bottom: -16rpx;
}

.mt-16 {
  margin-top: -16rpx;
}

.m16 {
  margin-top: 16rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

/**padding**/
.pad16 {
  padding-top: 16rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  padding-bottom: 16rpx;
}

.padr16 {
  padding-right: 16rpx;
}

.padl16 {
  padding-left: 16rpx;
}

.padb16 {
  padding-bottom: 16rpx;
}

.padt16 {
  padding-top: 16rpx;
}

.radius16 {
  border-radius: 16rpx;
}

.radius-b16 {
  border-radius: 0rpx 0rpx 16rpx 16rpx;
}

.radius-t16 {
  border-radius: 16rpx 16rpx 0rpx 0rpx;
}

.radius-bt16 {
  border-radius: 16rpx 0rpx 16rpx 0rpx;
}

.radius-rl16 {
  border-radius: 0rpx 16rpx 0rpx 16rpx;
}

.index17 {
  z-index: 17;
}

/****margin*****/
.mr17 {
  margin-right: 17rpx;
}

.ml17 {
  margin-left: 17rpx;
}

.mb17 {
  margin-bottom: 17rpx;
}

.mt17 {
  margin-top: 17rpx;
}

.mr-17 {
  margin-right: -17rpx;
}

.ml-17 {
  margin-left: -17rpx;
}

.mb-17 {
  margin-bottom: -17rpx;
}

.mt-17 {
  margin-top: -17rpx;
}

.m17 {
  margin-top: 17rpx;
  margin-left: 17rpx;
  margin-right: 17rpx;
  margin-bottom: 17rpx;
}

/**padding**/
.pad17 {
  padding-top: 17rpx;
  padding-left: 17rpx;
  padding-right: 17rpx;
  padding-bottom: 17rpx;
}

.padr17 {
  padding-right: 17rpx;
}

.padl17 {
  padding-left: 17rpx;
}

.padb17 {
  padding-bottom: 17rpx;
}

.padt17 {
  padding-top: 17rpx;
}

.radius17 {
  border-radius: 17rpx;
}

.radius-b17 {
  border-radius: 0rpx 0rpx 17rpx 17rpx;
}

.radius-t17 {
  border-radius: 17rpx 17rpx 0rpx 0rpx;
}

.radius-bt17 {
  border-radius: 17rpx 0rpx 17rpx 0rpx;
}

.radius-rl17 {
  border-radius: 0rpx 17rpx 0rpx 17rpx;
}

.index18 {
  z-index: 18;
}

/****margin*****/
.mr18 {
  margin-right: 18rpx;
}

.ml18 {
  margin-left: 18rpx;
}

.mb18 {
  margin-bottom: 18rpx;
}

.mt18 {
  margin-top: 18rpx;
}

.mr-18 {
  margin-right: -18rpx;
}

.ml-18 {
  margin-left: -18rpx;
}

.mb-18 {
  margin-bottom: -18rpx;
}

.mt-18 {
  margin-top: -18rpx;
}

.m18 {
  margin-top: 18rpx;
  margin-left: 18rpx;
  margin-right: 18rpx;
  margin-bottom: 18rpx;
}

/**padding**/
.pad18 {
  padding-top: 18rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  padding-bottom: 18rpx;
}

.padr18 {
  padding-right: 18rpx;
}

.padl18 {
  padding-left: 18rpx;
}

.padb18 {
  padding-bottom: 18rpx;
}

.padt18 {
  padding-top: 18rpx;
}

.radius18 {
  border-radius: 18rpx;
}

.radius-b18 {
  border-radius: 0rpx 0rpx 18rpx 18rpx;
}

.radius-t18 {
  border-radius: 18rpx 18rpx 0rpx 0rpx;
}

.radius-bt18 {
  border-radius: 18rpx 0rpx 18rpx 0rpx;
}

.radius-rl18 {
  border-radius: 0rpx 18rpx 0rpx 18rpx;
}

.index19 {
  z-index: 19;
}

/****margin*****/
.mr19 {
  margin-right: 19rpx;
}

.ml19 {
  margin-left: 19rpx;
}

.mb19 {
  margin-bottom: 19rpx;
}

.mt19 {
  margin-top: 19rpx;
}

.mr-19 {
  margin-right: -19rpx;
}

.ml-19 {
  margin-left: -19rpx;
}

.mb-19 {
  margin-bottom: -19rpx;
}

.mt-19 {
  margin-top: -19rpx;
}

.m19 {
  margin-top: 19rpx;
  margin-left: 19rpx;
  margin-right: 19rpx;
  margin-bottom: 19rpx;
}

/**padding**/
.pad19 {
  padding-top: 19rpx;
  padding-left: 19rpx;
  padding-right: 19rpx;
  padding-bottom: 19rpx;
}

.padr19 {
  padding-right: 19rpx;
}

.padl19 {
  padding-left: 19rpx;
}

.padb19 {
  padding-bottom: 19rpx;
}

.padt19 {
  padding-top: 19rpx;
}

.radius19 {
  border-radius: 19rpx;
}

.radius-b19 {
  border-radius: 0rpx 0rpx 19rpx 19rpx;
}

.radius-t19 {
  border-radius: 19rpx 19rpx 0rpx 0rpx;
}

.radius-bt19 {
  border-radius: 19rpx 0rpx 19rpx 0rpx;
}

.radius-rl19 {
  border-radius: 0rpx 19rpx 0rpx 19rpx;
}

.index20 {
  z-index: 20;
}

/****margin*****/
.mr20 {
  margin-right: 20rpx;
}

.ml20 {
  margin-left: 20rpx;
}

.mb20 {
  margin-bottom: 20rpx;
}

.mt20 {
  margin-top: 20rpx;
}

.mr-20 {
  margin-right: -20rpx;
}

.ml-20 {
  margin-left: -20rpx;
}

.mb-20 {
  margin-bottom: -20rpx;
}

.mt-20 {
  margin-top: -20rpx;
}

.m20 {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

/**padding**/
.pad20 {
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}

.padr20 {
  padding-right: 20rpx;
}

.padl20 {
  padding-left: 20rpx;
}

.padb20 {
  padding-bottom: 20rpx;
}

.padt20 {
  padding-top: 20rpx;
}

.radius20 {
  border-radius: 20rpx;
}

.radius-b20 {
  border-radius: 0rpx 0rpx 20rpx 20rpx;
}

.radius-t20 {
  border-radius: 20rpx 20rpx 0rpx 0rpx;
}

.radius-bt20 {
  border-radius: 20rpx 0rpx 20rpx 0rpx;
}

.radius-rl20 {
  border-radius: 0rpx 20rpx 0rpx 20rpx;
}

.index21 {
  z-index: 21;
}

/****margin*****/
.mr21 {
  margin-right: 21rpx;
}

.ml21 {
  margin-left: 21rpx;
}

.mb21 {
  margin-bottom: 21rpx;
}

.mt21 {
  margin-top: 21rpx;
}

.mr-21 {
  margin-right: -21rpx;
}

.ml-21 {
  margin-left: -21rpx;
}

.mb-21 {
  margin-bottom: -21rpx;
}

.mt-21 {
  margin-top: -21rpx;
}

.m21 {
  margin-top: 21rpx;
  margin-left: 21rpx;
  margin-right: 21rpx;
  margin-bottom: 21rpx;
}

/**padding**/
.pad21 {
  padding-top: 21rpx;
  padding-left: 21rpx;
  padding-right: 21rpx;
  padding-bottom: 21rpx;
}

.padr21 {
  padding-right: 21rpx;
}

.padl21 {
  padding-left: 21rpx;
}

.padb21 {
  padding-bottom: 21rpx;
}

.padt21 {
  padding-top: 21rpx;
}

.radius21 {
  border-radius: 21rpx;
}

.radius-b21 {
  border-radius: 0rpx 0rpx 21rpx 21rpx;
}

.radius-t21 {
  border-radius: 21rpx 21rpx 0rpx 0rpx;
}

.radius-bt21 {
  border-radius: 21rpx 0rpx 21rpx 0rpx;
}

.radius-rl21 {
  border-radius: 0rpx 21rpx 0rpx 21rpx;
}

.index22 {
  z-index: 22;
}

/****margin*****/
.mr22 {
  margin-right: 22rpx;
}

.ml22 {
  margin-left: 22rpx;
}

.mb22 {
  margin-bottom: 22rpx;
}

.mt22 {
  margin-top: 22rpx;
}

.mr-22 {
  margin-right: -22rpx;
}

.ml-22 {
  margin-left: -22rpx;
}

.mb-22 {
  margin-bottom: -22rpx;
}

.mt-22 {
  margin-top: -22rpx;
}

.m22 {
  margin-top: 22rpx;
  margin-left: 22rpx;
  margin-right: 22rpx;
  margin-bottom: 22rpx;
}

/**padding**/
.pad22 {
  padding-top: 22rpx;
  padding-left: 22rpx;
  padding-right: 22rpx;
  padding-bottom: 22rpx;
}

.padr22 {
  padding-right: 22rpx;
}

.padl22 {
  padding-left: 22rpx;
}

.padb22 {
  padding-bottom: 22rpx;
}

.padt22 {
  padding-top: 22rpx;
}

.radius22 {
  border-radius: 22rpx;
}

.radius-b22 {
  border-radius: 0rpx 0rpx 22rpx 22rpx;
}

.radius-t22 {
  border-radius: 22rpx 22rpx 0rpx 0rpx;
}

.radius-bt22 {
  border-radius: 22rpx 0rpx 22rpx 0rpx;
}

.radius-rl22 {
  border-radius: 0rpx 22rpx 0rpx 22rpx;
}

.index23 {
  z-index: 23;
}

/****margin*****/
.mr23 {
  margin-right: 23rpx;
}

.ml23 {
  margin-left: 23rpx;
}

.mb23 {
  margin-bottom: 23rpx;
}

.mt23 {
  margin-top: 23rpx;
}

.mr-23 {
  margin-right: -23rpx;
}

.ml-23 {
  margin-left: -23rpx;
}

.mb-23 {
  margin-bottom: -23rpx;
}

.mt-23 {
  margin-top: -23rpx;
}

.m23 {
  margin-top: 23rpx;
  margin-left: 23rpx;
  margin-right: 23rpx;
  margin-bottom: 23rpx;
}

/**padding**/
.pad23 {
  padding-top: 23rpx;
  padding-left: 23rpx;
  padding-right: 23rpx;
  padding-bottom: 23rpx;
}

.padr23 {
  padding-right: 23rpx;
}

.padl23 {
  padding-left: 23rpx;
}

.padb23 {
  padding-bottom: 23rpx;
}

.padt23 {
  padding-top: 23rpx;
}

.radius23 {
  border-radius: 23rpx;
}

.radius-b23 {
  border-radius: 0rpx 0rpx 23rpx 23rpx;
}

.radius-t23 {
  border-radius: 23rpx 23rpx 0rpx 0rpx;
}

.radius-bt23 {
  border-radius: 23rpx 0rpx 23rpx 0rpx;
}

.radius-rl23 {
  border-radius: 0rpx 23rpx 0rpx 23rpx;
}

.index24 {
  z-index: 24;
}

/****margin*****/
.mr24 {
  margin-right: 24rpx;
}

.ml24 {
  margin-left: 24rpx;
}

.mb24 {
  margin-bottom: 24rpx;
}

.mt24 {
  margin-top: 24rpx;
}

.mr-24 {
  margin-right: -24rpx;
}

.ml-24 {
  margin-left: -24rpx;
}

.mb-24 {
  margin-bottom: -24rpx;
}

.mt-24 {
  margin-top: -24rpx;
}

.m24 {
  margin-top: 24rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-bottom: 24rpx;
}

/**padding**/
.pad24 {
  padding-top: 24rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-bottom: 24rpx;
}

.padr24 {
  padding-right: 24rpx;
}

.padl24 {
  padding-left: 24rpx;
}

.padb24 {
  padding-bottom: 24rpx;
}

.padt24 {
  padding-top: 24rpx;
}

.radius24 {
  border-radius: 24rpx;
}

.radius-b24 {
  border-radius: 0rpx 0rpx 24rpx 24rpx;
}

.radius-t24 {
  border-radius: 24rpx 24rpx 0rpx 0rpx;
}

.radius-bt24 {
  border-radius: 24rpx 0rpx 24rpx 0rpx;
}

.radius-rl24 {
  border-radius: 0rpx 24rpx 0rpx 24rpx;
}

.index25 {
  z-index: 25;
}

/****margin*****/
.mr25 {
  margin-right: 25rpx;
}

.ml25 {
  margin-left: 25rpx;
}

.mb25 {
  margin-bottom: 25rpx;
}

.mt25 {
  margin-top: 25rpx;
}

.mr-25 {
  margin-right: -25rpx;
}

.ml-25 {
  margin-left: -25rpx;
}

.mb-25 {
  margin-bottom: -25rpx;
}

.mt-25 {
  margin-top: -25rpx;
}

.m25 {
  margin-top: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-bottom: 25rpx;
}

/**padding**/
.pad25 {
  padding-top: 25rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  padding-bottom: 25rpx;
}

.padr25 {
  padding-right: 25rpx;
}

.padl25 {
  padding-left: 25rpx;
}

.padb25 {
  padding-bottom: 25rpx;
}

.padt25 {
  padding-top: 25rpx;
}

.radius25 {
  border-radius: 25rpx;
}

.radius-b25 {
  border-radius: 0rpx 0rpx 25rpx 25rpx;
}

.radius-t25 {
  border-radius: 25rpx 25rpx 0rpx 0rpx;
}

.radius-bt25 {
  border-radius: 25rpx 0rpx 25rpx 0rpx;
}

.radius-rl25 {
  border-radius: 0rpx 25rpx 0rpx 25rpx;
}

.index26 {
  z-index: 26;
}

/****margin*****/
.mr26 {
  margin-right: 26rpx;
}

.ml26 {
  margin-left: 26rpx;
}

.mb26 {
  margin-bottom: 26rpx;
}

.mt26 {
  margin-top: 26rpx;
}

.mr-26 {
  margin-right: -26rpx;
}

.ml-26 {
  margin-left: -26rpx;
}

.mb-26 {
  margin-bottom: -26rpx;
}

.mt-26 {
  margin-top: -26rpx;
}

.m26 {
  margin-top: 26rpx;
  margin-left: 26rpx;
  margin-right: 26rpx;
  margin-bottom: 26rpx;
}

/**padding**/
.pad26 {
  padding-top: 26rpx;
  padding-left: 26rpx;
  padding-right: 26rpx;
  padding-bottom: 26rpx;
}

.padr26 {
  padding-right: 26rpx;
}

.padl26 {
  padding-left: 26rpx;
}

.padb26 {
  padding-bottom: 26rpx;
}

.padt26 {
  padding-top: 26rpx;
}

.radius26 {
  border-radius: 26rpx;
}

.radius-b26 {
  border-radius: 0rpx 0rpx 26rpx 26rpx;
}

.radius-t26 {
  border-radius: 26rpx 26rpx 0rpx 0rpx;
}

.radius-bt26 {
  border-radius: 26rpx 0rpx 26rpx 0rpx;
}

.radius-rl26 {
  border-radius: 0rpx 26rpx 0rpx 26rpx;
}

.index27 {
  z-index: 27;
}

/****margin*****/
.mr27 {
  margin-right: 27rpx;
}

.ml27 {
  margin-left: 27rpx;
}

.mb27 {
  margin-bottom: 27rpx;
}

.mt27 {
  margin-top: 27rpx;
}

.mr-27 {
  margin-right: -27rpx;
}

.ml-27 {
  margin-left: -27rpx;
}

.mb-27 {
  margin-bottom: -27rpx;
}

.mt-27 {
  margin-top: -27rpx;
}

.m27 {
  margin-top: 27rpx;
  margin-left: 27rpx;
  margin-right: 27rpx;
  margin-bottom: 27rpx;
}

/**padding**/
.pad27 {
  padding-top: 27rpx;
  padding-left: 27rpx;
  padding-right: 27rpx;
  padding-bottom: 27rpx;
}

.padr27 {
  padding-right: 27rpx;
}

.padl27 {
  padding-left: 27rpx;
}

.padb27 {
  padding-bottom: 27rpx;
}

.padt27 {
  padding-top: 27rpx;
}

.radius27 {
  border-radius: 27rpx;
}

.radius-b27 {
  border-radius: 0rpx 0rpx 27rpx 27rpx;
}

.radius-t27 {
  border-radius: 27rpx 27rpx 0rpx 0rpx;
}

.radius-bt27 {
  border-radius: 27rpx 0rpx 27rpx 0rpx;
}

.radius-rl27 {
  border-radius: 0rpx 27rpx 0rpx 27rpx;
}

.index28 {
  z-index: 28;
}

/****margin*****/
.mr28 {
  margin-right: 28rpx;
}

.ml28 {
  margin-left: 28rpx;
}

.mb28 {
  margin-bottom: 28rpx;
}

.mt28 {
  margin-top: 28rpx;
}

.mr-28 {
  margin-right: -28rpx;
}

.ml-28 {
  margin-left: -28rpx;
}

.mb-28 {
  margin-bottom: -28rpx;
}

.mt-28 {
  margin-top: -28rpx;
}

.m28 {
  margin-top: 28rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-bottom: 28rpx;
}

/**padding**/
.pad28 {
  padding-top: 28rpx;
  padding-left: 28rpx;
  padding-right: 28rpx;
  padding-bottom: 28rpx;
}

.padr28 {
  padding-right: 28rpx;
}

.padl28 {
  padding-left: 28rpx;
}

.padb28 {
  padding-bottom: 28rpx;
}

.padt28 {
  padding-top: 28rpx;
}

.radius28 {
  border-radius: 28rpx;
}

.radius-b28 {
  border-radius: 0rpx 0rpx 28rpx 28rpx;
}

.radius-t28 {
  border-radius: 28rpx 28rpx 0rpx 0rpx;
}

.radius-bt28 {
  border-radius: 28rpx 0rpx 28rpx 0rpx;
}

.radius-rl28 {
  border-radius: 0rpx 28rpx 0rpx 28rpx;
}

.index29 {
  z-index: 29;
}

/****margin*****/
.mr29 {
  margin-right: 29rpx;
}

.ml29 {
  margin-left: 29rpx;
}

.mb29 {
  margin-bottom: 29rpx;
}

.mt29 {
  margin-top: 29rpx;
}

.mr-29 {
  margin-right: -29rpx;
}

.ml-29 {
  margin-left: -29rpx;
}

.mb-29 {
  margin-bottom: -29rpx;
}

.mt-29 {
  margin-top: -29rpx;
}

.m29 {
  margin-top: 29rpx;
  margin-left: 29rpx;
  margin-right: 29rpx;
  margin-bottom: 29rpx;
}

/**padding**/
.pad29 {
  padding-top: 29rpx;
  padding-left: 29rpx;
  padding-right: 29rpx;
  padding-bottom: 29rpx;
}

.padr29 {
  padding-right: 29rpx;
}

.padl29 {
  padding-left: 29rpx;
}

.padb29 {
  padding-bottom: 29rpx;
}

.padt29 {
  padding-top: 29rpx;
}

.radius29 {
  border-radius: 29rpx;
}

.radius-b29 {
  border-radius: 0rpx 0rpx 29rpx 29rpx;
}

.radius-t29 {
  border-radius: 29rpx 29rpx 0rpx 0rpx;
}

.radius-bt29 {
  border-radius: 29rpx 0rpx 29rpx 0rpx;
}

.radius-rl29 {
  border-radius: 0rpx 29rpx 0rpx 29rpx;
}

.index30 {
  z-index: 30;
}

/****margin*****/
.mr30 {
  margin-right: 30rpx;
}

.ml30 {
  margin-left: 30rpx;
}

.mb30 {
  margin-bottom: 30rpx;
}

.mt30 {
  margin-top: 30rpx;
}

.mr-30 {
  margin-right: -30rpx;
}

.ml-30 {
  margin-left: -30rpx;
}

.mb-30 {
  margin-bottom: -30rpx;
}

.mt-30 {
  margin-top: -30rpx;
}

.m30 {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}

/**padding**/
.pad30 {
  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
}

.padr30 {
  padding-right: 30rpx;
}

.padl30 {
  padding-left: 30rpx;
}

.padb30 {
  padding-bottom: 30rpx;
}

.padt30 {
  padding-top: 30rpx;
}

.radius30 {
  border-radius: 30rpx;
}

.radius-b30 {
  border-radius: 0rpx 0rpx 30rpx 30rpx;
}

.radius-t30 {
  border-radius: 30rpx 30rpx 0rpx 0rpx;
}

.radius-bt30 {
  border-radius: 30rpx 0rpx 30rpx 0rpx;
}

.radius-rl30 {
  border-radius: 0rpx 30rpx 0rpx 30rpx;
}

.index31 {
  z-index: 31;
}

/****margin*****/
.mr31 {
  margin-right: 31rpx;
}

.ml31 {
  margin-left: 31rpx;
}

.mb31 {
  margin-bottom: 31rpx;
}

.mt31 {
  margin-top: 31rpx;
}

.mr-31 {
  margin-right: -31rpx;
}

.ml-31 {
  margin-left: -31rpx;
}

.mb-31 {
  margin-bottom: -31rpx;
}

.mt-31 {
  margin-top: -31rpx;
}

.m31 {
  margin-top: 31rpx;
  margin-left: 31rpx;
  margin-right: 31rpx;
  margin-bottom: 31rpx;
}

/**padding**/
.pad31 {
  padding-top: 31rpx;
  padding-left: 31rpx;
  padding-right: 31rpx;
  padding-bottom: 31rpx;
}

.padr31 {
  padding-right: 31rpx;
}

.padl31 {
  padding-left: 31rpx;
}

.padb31 {
  padding-bottom: 31rpx;
}

.padt31 {
  padding-top: 31rpx;
}

.radius31 {
  border-radius: 31rpx;
}

.radius-b31 {
  border-radius: 0rpx 0rpx 31rpx 31rpx;
}

.radius-t31 {
  border-radius: 31rpx 31rpx 0rpx 0rpx;
}

.radius-bt31 {
  border-radius: 31rpx 0rpx 31rpx 0rpx;
}

.radius-rl31 {
  border-radius: 0rpx 31rpx 0rpx 31rpx;
}

.index32 {
  z-index: 32;
}

/****margin*****/
.mr32 {
  margin-right: 32rpx;
}

.ml32 {
  margin-left: 32rpx;
}

.mb32 {
  margin-bottom: 32rpx;
}

.mt32 {
  margin-top: 32rpx;
}

.mr-32 {
  margin-right: -32rpx;
}

.ml-32 {
  margin-left: -32rpx;
}

.mb-32 {
  margin-bottom: -32rpx;
}

.mt-32 {
  margin-top: -32rpx;
}

.m32 {
  margin-top: 32rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-bottom: 32rpx;
}

/**padding**/
.pad32 {
  padding-top: 32rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-bottom: 32rpx;
}

.padr32 {
  padding-right: 32rpx;
}

.padl32 {
  padding-left: 32rpx;
}

.padb32 {
  padding-bottom: 32rpx;
}

.padt32 {
  padding-top: 32rpx;
}

.radius32 {
  border-radius: 32rpx;
}

.radius-b32 {
  border-radius: 0rpx 0rpx 32rpx 32rpx;
}

.radius-t32 {
  border-radius: 32rpx 32rpx 0rpx 0rpx;
}

.radius-bt32 {
  border-radius: 32rpx 0rpx 32rpx 0rpx;
}

.radius-rl32 {
  border-radius: 0rpx 32rpx 0rpx 32rpx;
}

.index33 {
  z-index: 33;
}

/****margin*****/
.mr33 {
  margin-right: 33rpx;
}

.ml33 {
  margin-left: 33rpx;
}

.mb33 {
  margin-bottom: 33rpx;
}

.mt33 {
  margin-top: 33rpx;
}

.mr-33 {
  margin-right: -33rpx;
}

.ml-33 {
  margin-left: -33rpx;
}

.mb-33 {
  margin-bottom: -33rpx;
}

.mt-33 {
  margin-top: -33rpx;
}

.m33 {
  margin-top: 33rpx;
  margin-left: 33rpx;
  margin-right: 33rpx;
  margin-bottom: 33rpx;
}

/**padding**/
.pad33 {
  padding-top: 33rpx;
  padding-left: 33rpx;
  padding-right: 33rpx;
  padding-bottom: 33rpx;
}

.padr33 {
  padding-right: 33rpx;
}

.padl33 {
  padding-left: 33rpx;
}

.padb33 {
  padding-bottom: 33rpx;
}

.padt33 {
  padding-top: 33rpx;
}

.radius33 {
  border-radius: 33rpx;
}

.radius-b33 {
  border-radius: 0rpx 0rpx 33rpx 33rpx;
}

.radius-t33 {
  border-radius: 33rpx 33rpx 0rpx 0rpx;
}

.radius-bt33 {
  border-radius: 33rpx 0rpx 33rpx 0rpx;
}

.radius-rl33 {
  border-radius: 0rpx 33rpx 0rpx 33rpx;
}

.index34 {
  z-index: 34;
}

/****margin*****/
.mr34 {
  margin-right: 34rpx;
}

.ml34 {
  margin-left: 34rpx;
}

.mb34 {
  margin-bottom: 34rpx;
}

.mt34 {
  margin-top: 34rpx;
}

.mr-34 {
  margin-right: -34rpx;
}

.ml-34 {
  margin-left: -34rpx;
}

.mb-34 {
  margin-bottom: -34rpx;
}

.mt-34 {
  margin-top: -34rpx;
}

.m34 {
  margin-top: 34rpx;
  margin-left: 34rpx;
  margin-right: 34rpx;
  margin-bottom: 34rpx;
}

/**padding**/
.pad34 {
  padding-top: 34rpx;
  padding-left: 34rpx;
  padding-right: 34rpx;
  padding-bottom: 34rpx;
}

.padr34 {
  padding-right: 34rpx;
}

.padl34 {
  padding-left: 34rpx;
}

.padb34 {
  padding-bottom: 34rpx;
}

.padt34 {
  padding-top: 34rpx;
}

.radius34 {
  border-radius: 34rpx;
}

.radius-b34 {
  border-radius: 0rpx 0rpx 34rpx 34rpx;
}

.radius-t34 {
  border-radius: 34rpx 34rpx 0rpx 0rpx;
}

.radius-bt34 {
  border-radius: 34rpx 0rpx 34rpx 0rpx;
}

.radius-rl34 {
  border-radius: 0rpx 34rpx 0rpx 34rpx;
}

.index35 {
  z-index: 35;
}

/****margin*****/
.mr35 {
  margin-right: 35rpx;
}

.ml35 {
  margin-left: 35rpx;
}

.mb35 {
  margin-bottom: 35rpx;
}

.mt35 {
  margin-top: 35rpx;
}

.mr-35 {
  margin-right: -35rpx;
}

.ml-35 {
  margin-left: -35rpx;
}

.mb-35 {
  margin-bottom: -35rpx;
}

.mt-35 {
  margin-top: -35rpx;
}

.m35 {
  margin-top: 35rpx;
  margin-left: 35rpx;
  margin-right: 35rpx;
  margin-bottom: 35rpx;
}

/**padding**/
.pad35 {
  padding-top: 35rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-bottom: 35rpx;
}

.padr35 {
  padding-right: 35rpx;
}

.padl35 {
  padding-left: 35rpx;
}

.padb35 {
  padding-bottom: 35rpx;
}

.padt35 {
  padding-top: 35rpx;
}

.radius35 {
  border-radius: 35rpx;
}

.radius-b35 {
  border-radius: 0rpx 0rpx 35rpx 35rpx;
}

.radius-t35 {
  border-radius: 35rpx 35rpx 0rpx 0rpx;
}

.radius-bt35 {
  border-radius: 35rpx 0rpx 35rpx 0rpx;
}

.radius-rl35 {
  border-radius: 0rpx 35rpx 0rpx 35rpx;
}

.index36 {
  z-index: 36;
}

/****margin*****/
.mr36 {
  margin-right: 36rpx;
}

.ml36 {
  margin-left: 36rpx;
}

.mb36 {
  margin-bottom: 36rpx;
}

.mt36 {
  margin-top: 36rpx;
}

.mr-36 {
  margin-right: -36rpx;
}

.ml-36 {
  margin-left: -36rpx;
}

.mb-36 {
  margin-bottom: -36rpx;
}

.mt-36 {
  margin-top: -36rpx;
}

.m36 {
  margin-top: 36rpx;
  margin-left: 36rpx;
  margin-right: 36rpx;
  margin-bottom: 36rpx;
}

/**padding**/
.pad36 {
  padding-top: 36rpx;
  padding-left: 36rpx;
  padding-right: 36rpx;
  padding-bottom: 36rpx;
}

.padr36 {
  padding-right: 36rpx;
}

.padl36 {
  padding-left: 36rpx;
}

.padb36 {
  padding-bottom: 36rpx;
}

.padt36 {
  padding-top: 36rpx;
}

.radius36 {
  border-radius: 36rpx;
}

.radius-b36 {
  border-radius: 0rpx 0rpx 36rpx 36rpx;
}

.radius-t36 {
  border-radius: 36rpx 36rpx 0rpx 0rpx;
}

.radius-bt36 {
  border-radius: 36rpx 0rpx 36rpx 0rpx;
}

.radius-rl36 {
  border-radius: 0rpx 36rpx 0rpx 36rpx;
}

.index37 {
  z-index: 37;
}

/****margin*****/
.mr37 {
  margin-right: 37rpx;
}

.ml37 {
  margin-left: 37rpx;
}

.mb37 {
  margin-bottom: 37rpx;
}

.mt37 {
  margin-top: 37rpx;
}

.mr-37 {
  margin-right: -37rpx;
}

.ml-37 {
  margin-left: -37rpx;
}

.mb-37 {
  margin-bottom: -37rpx;
}

.mt-37 {
  margin-top: -37rpx;
}

.m37 {
  margin-top: 37rpx;
  margin-left: 37rpx;
  margin-right: 37rpx;
  margin-bottom: 37rpx;
}

/**padding**/
.pad37 {
  padding-top: 37rpx;
  padding-left: 37rpx;
  padding-right: 37rpx;
  padding-bottom: 37rpx;
}

.padr37 {
  padding-right: 37rpx;
}

.padl37 {
  padding-left: 37rpx;
}

.padb37 {
  padding-bottom: 37rpx;
}

.padt37 {
  padding-top: 37rpx;
}

.radius37 {
  border-radius: 37rpx;
}

.radius-b37 {
  border-radius: 0rpx 0rpx 37rpx 37rpx;
}

.radius-t37 {
  border-radius: 37rpx 37rpx 0rpx 0rpx;
}

.radius-bt37 {
  border-radius: 37rpx 0rpx 37rpx 0rpx;
}

.radius-rl37 {
  border-radius: 0rpx 37rpx 0rpx 37rpx;
}

.index38 {
  z-index: 38;
}

/****margin*****/
.mr38 {
  margin-right: 38rpx;
}

.ml38 {
  margin-left: 38rpx;
}

.mb38 {
  margin-bottom: 38rpx;
}

.mt38 {
  margin-top: 38rpx;
}

.mr-38 {
  margin-right: -38rpx;
}

.ml-38 {
  margin-left: -38rpx;
}

.mb-38 {
  margin-bottom: -38rpx;
}

.mt-38 {
  margin-top: -38rpx;
}

.m38 {
  margin-top: 38rpx;
  margin-left: 38rpx;
  margin-right: 38rpx;
  margin-bottom: 38rpx;
}

/**padding**/
.pad38 {
  padding-top: 38rpx;
  padding-left: 38rpx;
  padding-right: 38rpx;
  padding-bottom: 38rpx;
}

.padr38 {
  padding-right: 38rpx;
}

.padl38 {
  padding-left: 38rpx;
}

.padb38 {
  padding-bottom: 38rpx;
}

.padt38 {
  padding-top: 38rpx;
}

.radius38 {
  border-radius: 38rpx;
}

.radius-b38 {
  border-radius: 0rpx 0rpx 38rpx 38rpx;
}

.radius-t38 {
  border-radius: 38rpx 38rpx 0rpx 0rpx;
}

.radius-bt38 {
  border-radius: 38rpx 0rpx 38rpx 0rpx;
}

.radius-rl38 {
  border-radius: 0rpx 38rpx 0rpx 38rpx;
}

.index39 {
  z-index: 39;
}

/****margin*****/
.mr39 {
  margin-right: 39rpx;
}

.ml39 {
  margin-left: 39rpx;
}

.mb39 {
  margin-bottom: 39rpx;
}

.mt39 {
  margin-top: 39rpx;
}

.mr-39 {
  margin-right: -39rpx;
}

.ml-39 {
  margin-left: -39rpx;
}

.mb-39 {
  margin-bottom: -39rpx;
}

.mt-39 {
  margin-top: -39rpx;
}

.m39 {
  margin-top: 39rpx;
  margin-left: 39rpx;
  margin-right: 39rpx;
  margin-bottom: 39rpx;
}

/**padding**/
.pad39 {
  padding-top: 39rpx;
  padding-left: 39rpx;
  padding-right: 39rpx;
  padding-bottom: 39rpx;
}

.padr39 {
  padding-right: 39rpx;
}

.padl39 {
  padding-left: 39rpx;
}

.padb39 {
  padding-bottom: 39rpx;
}

.padt39 {
  padding-top: 39rpx;
}

.radius39 {
  border-radius: 39rpx;
}

.radius-b39 {
  border-radius: 0rpx 0rpx 39rpx 39rpx;
}

.radius-t39 {
  border-radius: 39rpx 39rpx 0rpx 0rpx;
}

.radius-bt39 {
  border-radius: 39rpx 0rpx 39rpx 0rpx;
}

.radius-rl39 {
  border-radius: 0rpx 39rpx 0rpx 39rpx;
}

.index40 {
  z-index: 40;
}

/****margin*****/
.mr40 {
  margin-right: 40rpx;
}

.ml40 {
  margin-left: 40rpx;
}

.mb40 {
  margin-bottom: 40rpx;
}

.mt40 {
  margin-top: 40rpx;
}

.mr-40 {
  margin-right: -40rpx;
}

.ml-40 {
  margin-left: -40rpx;
}

.mb-40 {
  margin-bottom: -40rpx;
}

.mt-40 {
  margin-top: -40rpx;
}

.m40 {
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 40rpx;
}

/**padding**/
.pad40 {
  padding-top: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 40rpx;
}

.padr40 {
  padding-right: 40rpx;
}

.padl40 {
  padding-left: 40rpx;
}

.padb40 {
  padding-bottom: 40rpx;
}

.padt40 {
  padding-top: 40rpx;
}

.radius40 {
  border-radius: 40rpx;
}

.radius-b40 {
  border-radius: 0rpx 0rpx 40rpx 40rpx;
}

.radius-t40 {
  border-radius: 40rpx 40rpx 0rpx 0rpx;
}

.radius-bt40 {
  border-radius: 40rpx 0rpx 40rpx 0rpx;
}

.radius-rl40 {
  border-radius: 0rpx 40rpx 0rpx 40rpx;
}

.index41 {
  z-index: 41;
}

/****margin*****/
.mr41 {
  margin-right: 41rpx;
}

.ml41 {
  margin-left: 41rpx;
}

.mb41 {
  margin-bottom: 41rpx;
}

.mt41 {
  margin-top: 41rpx;
}

.mr-41 {
  margin-right: -41rpx;
}

.ml-41 {
  margin-left: -41rpx;
}

.mb-41 {
  margin-bottom: -41rpx;
}

.mt-41 {
  margin-top: -41rpx;
}

.m41 {
  margin-top: 41rpx;
  margin-left: 41rpx;
  margin-right: 41rpx;
  margin-bottom: 41rpx;
}

/**padding**/
.pad41 {
  padding-top: 41rpx;
  padding-left: 41rpx;
  padding-right: 41rpx;
  padding-bottom: 41rpx;
}

.padr41 {
  padding-right: 41rpx;
}

.padl41 {
  padding-left: 41rpx;
}

.padb41 {
  padding-bottom: 41rpx;
}

.padt41 {
  padding-top: 41rpx;
}

.radius41 {
  border-radius: 41rpx;
}

.radius-b41 {
  border-radius: 0rpx 0rpx 41rpx 41rpx;
}

.radius-t41 {
  border-radius: 41rpx 41rpx 0rpx 0rpx;
}

.radius-bt41 {
  border-radius: 41rpx 0rpx 41rpx 0rpx;
}

.radius-rl41 {
  border-radius: 0rpx 41rpx 0rpx 41rpx;
}

.index42 {
  z-index: 42;
}

/****margin*****/
.mr42 {
  margin-right: 42rpx;
}

.ml42 {
  margin-left: 42rpx;
}

.mb42 {
  margin-bottom: 42rpx;
}

.mt42 {
  margin-top: 42rpx;
}

.mr-42 {
  margin-right: -42rpx;
}

.ml-42 {
  margin-left: -42rpx;
}

.mb-42 {
  margin-bottom: -42rpx;
}

.mt-42 {
  margin-top: -42rpx;
}

.m42 {
  margin-top: 42rpx;
  margin-left: 42rpx;
  margin-right: 42rpx;
  margin-bottom: 42rpx;
}

/**padding**/
.pad42 {
  padding-top: 42rpx;
  padding-left: 42rpx;
  padding-right: 42rpx;
  padding-bottom: 42rpx;
}

.padr42 {
  padding-right: 42rpx;
}

.padl42 {
  padding-left: 42rpx;
}

.padb42 {
  padding-bottom: 42rpx;
}

.padt42 {
  padding-top: 42rpx;
}

.radius42 {
  border-radius: 42rpx;
}

.radius-b42 {
  border-radius: 0rpx 0rpx 42rpx 42rpx;
}

.radius-t42 {
  border-radius: 42rpx 42rpx 0rpx 0rpx;
}

.radius-bt42 {
  border-radius: 42rpx 0rpx 42rpx 0rpx;
}

.radius-rl42 {
  border-radius: 0rpx 42rpx 0rpx 42rpx;
}

.index43 {
  z-index: 43;
}

/****margin*****/
.mr43 {
  margin-right: 43rpx;
}

.ml43 {
  margin-left: 43rpx;
}

.mb43 {
  margin-bottom: 43rpx;
}

.mt43 {
  margin-top: 43rpx;
}

.mr-43 {
  margin-right: -43rpx;
}

.ml-43 {
  margin-left: -43rpx;
}

.mb-43 {
  margin-bottom: -43rpx;
}

.mt-43 {
  margin-top: -43rpx;
}

.m43 {
  margin-top: 43rpx;
  margin-left: 43rpx;
  margin-right: 43rpx;
  margin-bottom: 43rpx;
}

/**padding**/
.pad43 {
  padding-top: 43rpx;
  padding-left: 43rpx;
  padding-right: 43rpx;
  padding-bottom: 43rpx;
}

.padr43 {
  padding-right: 43rpx;
}

.padl43 {
  padding-left: 43rpx;
}

.padb43 {
  padding-bottom: 43rpx;
}

.padt43 {
  padding-top: 43rpx;
}

.radius43 {
  border-radius: 43rpx;
}

.radius-b43 {
  border-radius: 0rpx 0rpx 43rpx 43rpx;
}

.radius-t43 {
  border-radius: 43rpx 43rpx 0rpx 0rpx;
}

.radius-bt43 {
  border-radius: 43rpx 0rpx 43rpx 0rpx;
}

.radius-rl43 {
  border-radius: 0rpx 43rpx 0rpx 43rpx;
}

.index44 {
  z-index: 44;
}

/****margin*****/
.mr44 {
  margin-right: 44rpx;
}

.ml44 {
  margin-left: 44rpx;
}

.mb44 {
  margin-bottom: 44rpx;
}

.mt44 {
  margin-top: 44rpx;
}

.mr-44 {
  margin-right: -44rpx;
}

.ml-44 {
  margin-left: -44rpx;
}

.mb-44 {
  margin-bottom: -44rpx;
}

.mt-44 {
  margin-top: -44rpx;
}

.m44 {
  margin-top: 44rpx;
  margin-left: 44rpx;
  margin-right: 44rpx;
  margin-bottom: 44rpx;
}

/**padding**/
.pad44 {
  padding-top: 44rpx;
  padding-left: 44rpx;
  padding-right: 44rpx;
  padding-bottom: 44rpx;
}

.padr44 {
  padding-right: 44rpx;
}

.padl44 {
  padding-left: 44rpx;
}

.padb44 {
  padding-bottom: 44rpx;
}

.padt44 {
  padding-top: 44rpx;
}

.radius44 {
  border-radius: 44rpx;
}

.radius-b44 {
  border-radius: 0rpx 0rpx 44rpx 44rpx;
}

.radius-t44 {
  border-radius: 44rpx 44rpx 0rpx 0rpx;
}

.radius-bt44 {
  border-radius: 44rpx 0rpx 44rpx 0rpx;
}

.radius-rl44 {
  border-radius: 0rpx 44rpx 0rpx 44rpx;
}

.index45 {
  z-index: 45;
}

/****margin*****/
.mr45 {
  margin-right: 45rpx;
}

.ml45 {
  margin-left: 45rpx;
}

.mb45 {
  margin-bottom: 45rpx;
}

.mt45 {
  margin-top: 45rpx;
}

.mr-45 {
  margin-right: -45rpx;
}

.ml-45 {
  margin-left: -45rpx;
}

.mb-45 {
  margin-bottom: -45rpx;
}

.mt-45 {
  margin-top: -45rpx;
}

.m45 {
  margin-top: 45rpx;
  margin-left: 45rpx;
  margin-right: 45rpx;
  margin-bottom: 45rpx;
}

/**padding**/
.pad45 {
  padding-top: 45rpx;
  padding-left: 45rpx;
  padding-right: 45rpx;
  padding-bottom: 45rpx;
}

.padr45 {
  padding-right: 45rpx;
}

.padl45 {
  padding-left: 45rpx;
}

.padb45 {
  padding-bottom: 45rpx;
}

.padt45 {
  padding-top: 45rpx;
}

.radius45 {
  border-radius: 45rpx;
}

.radius-b45 {
  border-radius: 0rpx 0rpx 45rpx 45rpx;
}

.radius-t45 {
  border-radius: 45rpx 45rpx 0rpx 0rpx;
}

.radius-bt45 {
  border-radius: 45rpx 0rpx 45rpx 0rpx;
}

.radius-rl45 {
  border-radius: 0rpx 45rpx 0rpx 45rpx;
}

.index46 {
  z-index: 46;
}

/****margin*****/
.mr46 {
  margin-right: 46rpx;
}

.ml46 {
  margin-left: 46rpx;
}

.mb46 {
  margin-bottom: 46rpx;
}

.mt46 {
  margin-top: 46rpx;
}

.mr-46 {
  margin-right: -46rpx;
}

.ml-46 {
  margin-left: -46rpx;
}

.mb-46 {
  margin-bottom: -46rpx;
}

.mt-46 {
  margin-top: -46rpx;
}

.m46 {
  margin-top: 46rpx;
  margin-left: 46rpx;
  margin-right: 46rpx;
  margin-bottom: 46rpx;
}

/**padding**/
.pad46 {
  padding-top: 46rpx;
  padding-left: 46rpx;
  padding-right: 46rpx;
  padding-bottom: 46rpx;
}

.padr46 {
  padding-right: 46rpx;
}

.padl46 {
  padding-left: 46rpx;
}

.padb46 {
  padding-bottom: 46rpx;
}

.padt46 {
  padding-top: 46rpx;
}

.radius46 {
  border-radius: 46rpx;
}

.radius-b46 {
  border-radius: 0rpx 0rpx 46rpx 46rpx;
}

.radius-t46 {
  border-radius: 46rpx 46rpx 0rpx 0rpx;
}

.radius-bt46 {
  border-radius: 46rpx 0rpx 46rpx 0rpx;
}

.radius-rl46 {
  border-radius: 0rpx 46rpx 0rpx 46rpx;
}

.index47 {
  z-index: 47;
}

/****margin*****/
.mr47 {
  margin-right: 47rpx;
}

.ml47 {
  margin-left: 47rpx;
}

.mb47 {
  margin-bottom: 47rpx;
}

.mt47 {
  margin-top: 47rpx;
}

.mr-47 {
  margin-right: -47rpx;
}

.ml-47 {
  margin-left: -47rpx;
}

.mb-47 {
  margin-bottom: -47rpx;
}

.mt-47 {
  margin-top: -47rpx;
}

.m47 {
  margin-top: 47rpx;
  margin-left: 47rpx;
  margin-right: 47rpx;
  margin-bottom: 47rpx;
}

/**padding**/
.pad47 {
  padding-top: 47rpx;
  padding-left: 47rpx;
  padding-right: 47rpx;
  padding-bottom: 47rpx;
}

.padr47 {
  padding-right: 47rpx;
}

.padl47 {
  padding-left: 47rpx;
}

.padb47 {
  padding-bottom: 47rpx;
}

.padt47 {
  padding-top: 47rpx;
}

.radius47 {
  border-radius: 47rpx;
}

.radius-b47 {
  border-radius: 0rpx 0rpx 47rpx 47rpx;
}

.radius-t47 {
  border-radius: 47rpx 47rpx 0rpx 0rpx;
}

.radius-bt47 {
  border-radius: 47rpx 0rpx 47rpx 0rpx;
}

.radius-rl47 {
  border-radius: 0rpx 47rpx 0rpx 47rpx;
}

.index48 {
  z-index: 48;
}

/****margin*****/
.mr48 {
  margin-right: 48rpx;
}

.ml48 {
  margin-left: 48rpx;
}

.mb48 {
  margin-bottom: 48rpx;
}

.mt48 {
  margin-top: 48rpx;
}

.mr-48 {
  margin-right: -48rpx;
}

.ml-48 {
  margin-left: -48rpx;
}

.mb-48 {
  margin-bottom: -48rpx;
}

.mt-48 {
  margin-top: -48rpx;
}

.m48 {
  margin-top: 48rpx;
  margin-left: 48rpx;
  margin-right: 48rpx;
  margin-bottom: 48rpx;
}

/**padding**/
.pad48 {
  padding-top: 48rpx;
  padding-left: 48rpx;
  padding-right: 48rpx;
  padding-bottom: 48rpx;
}

.padr48 {
  padding-right: 48rpx;
}

.padl48 {
  padding-left: 48rpx;
}

.padb48 {
  padding-bottom: 48rpx;
}

.padt48 {
  padding-top: 48rpx;
}

.radius48 {
  border-radius: 48rpx;
}

.radius-b48 {
  border-radius: 0rpx 0rpx 48rpx 48rpx;
}

.radius-t48 {
  border-radius: 48rpx 48rpx 0rpx 0rpx;
}

.radius-bt48 {
  border-radius: 48rpx 0rpx 48rpx 0rpx;
}

.radius-rl48 {
  border-radius: 0rpx 48rpx 0rpx 48rpx;
}

.index49 {
  z-index: 49;
}

/****margin*****/
.mr49 {
  margin-right: 49rpx;
}

.ml49 {
  margin-left: 49rpx;
}

.mb49 {
  margin-bottom: 49rpx;
}

.mt49 {
  margin-top: 49rpx;
}

.mr-49 {
  margin-right: -49rpx;
}

.ml-49 {
  margin-left: -49rpx;
}

.mb-49 {
  margin-bottom: -49rpx;
}

.mt-49 {
  margin-top: -49rpx;
}

.m49 {
  margin-top: 49rpx;
  margin-left: 49rpx;
  margin-right: 49rpx;
  margin-bottom: 49rpx;
}

/**padding**/
.pad49 {
  padding-top: 49rpx;
  padding-left: 49rpx;
  padding-right: 49rpx;
  padding-bottom: 49rpx;
}

.padr49 {
  padding-right: 49rpx;
}

.padl49 {
  padding-left: 49rpx;
}

.padb49 {
  padding-bottom: 49rpx;
}

.padt49 {
  padding-top: 49rpx;
}

.radius49 {
  border-radius: 49rpx;
}

.radius-b49 {
  border-radius: 0rpx 0rpx 49rpx 49rpx;
}

.radius-t49 {
  border-radius: 49rpx 49rpx 0rpx 0rpx;
}

.radius-bt49 {
  border-radius: 49rpx 0rpx 49rpx 0rpx;
}

.radius-rl49 {
  border-radius: 0rpx 49rpx 0rpx 49rpx;
}

.index50 {
  z-index: 50;
}

/****margin*****/
.mr50 {
  margin-right: 50rpx;
}

.ml50 {
  margin-left: 50rpx;
}

.mb50 {
  margin-bottom: 50rpx;
}

.mt50 {
  margin-top: 50rpx;
}

.mr-50 {
  margin-right: -50rpx;
}

.ml-50 {
  margin-left: -50rpx;
}

.mb-50 {
  margin-bottom: -50rpx;
}

.mt-50 {
  margin-top: -50rpx;
}

.m50 {
  margin-top: 50rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-bottom: 50rpx;
}

/**padding**/
.pad50 {
  padding-top: 50rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-bottom: 50rpx;
}

.padr50 {
  padding-right: 50rpx;
}

.padl50 {
  padding-left: 50rpx;
}

.padb50 {
  padding-bottom: 50rpx;
}

.padt50 {
  padding-top: 50rpx;
}

.radius50 {
  border-radius: 50rpx;
}

.radius-b50 {
  border-radius: 0rpx 0rpx 50rpx 50rpx;
}

.radius-t50 {
  border-radius: 50rpx 50rpx 0rpx 0rpx;
}

.radius-bt50 {
  border-radius: 50rpx 0rpx 50rpx 0rpx;
}

.radius-rl50 {
  border-radius: 0rpx 50rpx 0rpx 50rpx;
}

.index51 {
  z-index: 51;
}

/****margin*****/
.mr51 {
  margin-right: 51rpx;
}

.ml51 {
  margin-left: 51rpx;
}

.mb51 {
  margin-bottom: 51rpx;
}

.mt51 {
  margin-top: 51rpx;
}

.mr-51 {
  margin-right: -51rpx;
}

.ml-51 {
  margin-left: -51rpx;
}

.mb-51 {
  margin-bottom: -51rpx;
}

.mt-51 {
  margin-top: -51rpx;
}

.m51 {
  margin-top: 51rpx;
  margin-left: 51rpx;
  margin-right: 51rpx;
  margin-bottom: 51rpx;
}

/**padding**/
.pad51 {
  padding-top: 51rpx;
  padding-left: 51rpx;
  padding-right: 51rpx;
  padding-bottom: 51rpx;
}

.padr51 {
  padding-right: 51rpx;
}

.padl51 {
  padding-left: 51rpx;
}

.padb51 {
  padding-bottom: 51rpx;
}

.padt51 {
  padding-top: 51rpx;
}

.radius51 {
  border-radius: 51rpx;
}

.radius-b51 {
  border-radius: 0rpx 0rpx 51rpx 51rpx;
}

.radius-t51 {
  border-radius: 51rpx 51rpx 0rpx 0rpx;
}

.radius-bt51 {
  border-radius: 51rpx 0rpx 51rpx 0rpx;
}

.radius-rl51 {
  border-radius: 0rpx 51rpx 0rpx 51rpx;
}

.index52 {
  z-index: 52;
}

/****margin*****/
.mr52 {
  margin-right: 52rpx;
}

.ml52 {
  margin-left: 52rpx;
}

.mb52 {
  margin-bottom: 52rpx;
}

.mt52 {
  margin-top: 52rpx;
}

.mr-52 {
  margin-right: -52rpx;
}

.ml-52 {
  margin-left: -52rpx;
}

.mb-52 {
  margin-bottom: -52rpx;
}

.mt-52 {
  margin-top: -52rpx;
}

.m52 {
  margin-top: 52rpx;
  margin-left: 52rpx;
  margin-right: 52rpx;
  margin-bottom: 52rpx;
}

/**padding**/
.pad52 {
  padding-top: 52rpx;
  padding-left: 52rpx;
  padding-right: 52rpx;
  padding-bottom: 52rpx;
}

.padr52 {
  padding-right: 52rpx;
}

.padl52 {
  padding-left: 52rpx;
}

.padb52 {
  padding-bottom: 52rpx;
}

.padt52 {
  padding-top: 52rpx;
}

.radius52 {
  border-radius: 52rpx;
}

.radius-b52 {
  border-radius: 0rpx 0rpx 52rpx 52rpx;
}

.radius-t52 {
  border-radius: 52rpx 52rpx 0rpx 0rpx;
}

.radius-bt52 {
  border-radius: 52rpx 0rpx 52rpx 0rpx;
}

.radius-rl52 {
  border-radius: 0rpx 52rpx 0rpx 52rpx;
}

.index53 {
  z-index: 53;
}

/****margin*****/
.mr53 {
  margin-right: 53rpx;
}

.ml53 {
  margin-left: 53rpx;
}

.mb53 {
  margin-bottom: 53rpx;
}

.mt53 {
  margin-top: 53rpx;
}

.mr-53 {
  margin-right: -53rpx;
}

.ml-53 {
  margin-left: -53rpx;
}

.mb-53 {
  margin-bottom: -53rpx;
}

.mt-53 {
  margin-top: -53rpx;
}

.m53 {
  margin-top: 53rpx;
  margin-left: 53rpx;
  margin-right: 53rpx;
  margin-bottom: 53rpx;
}

/**padding**/
.pad53 {
  padding-top: 53rpx;
  padding-left: 53rpx;
  padding-right: 53rpx;
  padding-bottom: 53rpx;
}

.padr53 {
  padding-right: 53rpx;
}

.padl53 {
  padding-left: 53rpx;
}

.padb53 {
  padding-bottom: 53rpx;
}

.padt53 {
  padding-top: 53rpx;
}

.radius53 {
  border-radius: 53rpx;
}

.radius-b53 {
  border-radius: 0rpx 0rpx 53rpx 53rpx;
}

.radius-t53 {
  border-radius: 53rpx 53rpx 0rpx 0rpx;
}

.radius-bt53 {
  border-radius: 53rpx 0rpx 53rpx 0rpx;
}

.radius-rl53 {
  border-radius: 0rpx 53rpx 0rpx 53rpx;
}

.index54 {
  z-index: 54;
}

/****margin*****/
.mr54 {
  margin-right: 54rpx;
}

.ml54 {
  margin-left: 54rpx;
}

.mb54 {
  margin-bottom: 54rpx;
}

.mt54 {
  margin-top: 54rpx;
}

.mr-54 {
  margin-right: -54rpx;
}

.ml-54 {
  margin-left: -54rpx;
}

.mb-54 {
  margin-bottom: -54rpx;
}

.mt-54 {
  margin-top: -54rpx;
}

.m54 {
  margin-top: 54rpx;
  margin-left: 54rpx;
  margin-right: 54rpx;
  margin-bottom: 54rpx;
}

/**padding**/
.pad54 {
  padding-top: 54rpx;
  padding-left: 54rpx;
  padding-right: 54rpx;
  padding-bottom: 54rpx;
}

.padr54 {
  padding-right: 54rpx;
}

.padl54 {
  padding-left: 54rpx;
}

.padb54 {
  padding-bottom: 54rpx;
}

.padt54 {
  padding-top: 54rpx;
}

.radius54 {
  border-radius: 54rpx;
}

.radius-b54 {
  border-radius: 0rpx 0rpx 54rpx 54rpx;
}

.radius-t54 {
  border-radius: 54rpx 54rpx 0rpx 0rpx;
}

.radius-bt54 {
  border-radius: 54rpx 0rpx 54rpx 0rpx;
}

.radius-rl54 {
  border-radius: 0rpx 54rpx 0rpx 54rpx;
}

.index55 {
  z-index: 55;
}

/****margin*****/
.mr55 {
  margin-right: 55rpx;
}

.ml55 {
  margin-left: 55rpx;
}

.mb55 {
  margin-bottom: 55rpx;
}

.mt55 {
  margin-top: 55rpx;
}

.mr-55 {
  margin-right: -55rpx;
}

.ml-55 {
  margin-left: -55rpx;
}

.mb-55 {
  margin-bottom: -55rpx;
}

.mt-55 {
  margin-top: -55rpx;
}

.m55 {
  margin-top: 55rpx;
  margin-left: 55rpx;
  margin-right: 55rpx;
  margin-bottom: 55rpx;
}

/**padding**/
.pad55 {
  padding-top: 55rpx;
  padding-left: 55rpx;
  padding-right: 55rpx;
  padding-bottom: 55rpx;
}

.padr55 {
  padding-right: 55rpx;
}

.padl55 {
  padding-left: 55rpx;
}

.padb55 {
  padding-bottom: 55rpx;
}

.padt55 {
  padding-top: 55rpx;
}

.radius55 {
  border-radius: 55rpx;
}

.radius-b55 {
  border-radius: 0rpx 0rpx 55rpx 55rpx;
}

.radius-t55 {
  border-radius: 55rpx 55rpx 0rpx 0rpx;
}

.radius-bt55 {
  border-radius: 55rpx 0rpx 55rpx 0rpx;
}

.radius-rl55 {
  border-radius: 0rpx 55rpx 0rpx 55rpx;
}

.index56 {
  z-index: 56;
}

/****margin*****/
.mr56 {
  margin-right: 56rpx;
}

.ml56 {
  margin-left: 56rpx;
}

.mb56 {
  margin-bottom: 56rpx;
}

.mt56 {
  margin-top: 56rpx;
}

.mr-56 {
  margin-right: -56rpx;
}

.ml-56 {
  margin-left: -56rpx;
}

.mb-56 {
  margin-bottom: -56rpx;
}

.mt-56 {
  margin-top: -56rpx;
}

.m56 {
  margin-top: 56rpx;
  margin-left: 56rpx;
  margin-right: 56rpx;
  margin-bottom: 56rpx;
}

/**padding**/
.pad56 {
  padding-top: 56rpx;
  padding-left: 56rpx;
  padding-right: 56rpx;
  padding-bottom: 56rpx;
}

.padr56 {
  padding-right: 56rpx;
}

.padl56 {
  padding-left: 56rpx;
}

.padb56 {
  padding-bottom: 56rpx;
}

.padt56 {
  padding-top: 56rpx;
}

.radius56 {
  border-radius: 56rpx;
}

.radius-b56 {
  border-radius: 0rpx 0rpx 56rpx 56rpx;
}

.radius-t56 {
  border-radius: 56rpx 56rpx 0rpx 0rpx;
}

.radius-bt56 {
  border-radius: 56rpx 0rpx 56rpx 0rpx;
}

.radius-rl56 {
  border-radius: 0rpx 56rpx 0rpx 56rpx;
}

.index57 {
  z-index: 57;
}

/****margin*****/
.mr57 {
  margin-right: 57rpx;
}

.ml57 {
  margin-left: 57rpx;
}

.mb57 {
  margin-bottom: 57rpx;
}

.mt57 {
  margin-top: 57rpx;
}

.mr-57 {
  margin-right: -57rpx;
}

.ml-57 {
  margin-left: -57rpx;
}

.mb-57 {
  margin-bottom: -57rpx;
}

.mt-57 {
  margin-top: -57rpx;
}

.m57 {
  margin-top: 57rpx;
  margin-left: 57rpx;
  margin-right: 57rpx;
  margin-bottom: 57rpx;
}

/**padding**/
.pad57 {
  padding-top: 57rpx;
  padding-left: 57rpx;
  padding-right: 57rpx;
  padding-bottom: 57rpx;
}

.padr57 {
  padding-right: 57rpx;
}

.padl57 {
  padding-left: 57rpx;
}

.padb57 {
  padding-bottom: 57rpx;
}

.padt57 {
  padding-top: 57rpx;
}

.radius57 {
  border-radius: 57rpx;
}

.radius-b57 {
  border-radius: 0rpx 0rpx 57rpx 57rpx;
}

.radius-t57 {
  border-radius: 57rpx 57rpx 0rpx 0rpx;
}

.radius-bt57 {
  border-radius: 57rpx 0rpx 57rpx 0rpx;
}

.radius-rl57 {
  border-radius: 0rpx 57rpx 0rpx 57rpx;
}

.index58 {
  z-index: 58;
}

/****margin*****/
.mr58 {
  margin-right: 58rpx;
}

.ml58 {
  margin-left: 58rpx;
}

.mb58 {
  margin-bottom: 58rpx;
}

.mt58 {
  margin-top: 58rpx;
}

.mr-58 {
  margin-right: -58rpx;
}

.ml-58 {
  margin-left: -58rpx;
}

.mb-58 {
  margin-bottom: -58rpx;
}

.mt-58 {
  margin-top: -58rpx;
}

.m58 {
  margin-top: 58rpx;
  margin-left: 58rpx;
  margin-right: 58rpx;
  margin-bottom: 58rpx;
}

/**padding**/
.pad58 {
  padding-top: 58rpx;
  padding-left: 58rpx;
  padding-right: 58rpx;
  padding-bottom: 58rpx;
}

.padr58 {
  padding-right: 58rpx;
}

.padl58 {
  padding-left: 58rpx;
}

.padb58 {
  padding-bottom: 58rpx;
}

.padt58 {
  padding-top: 58rpx;
}

.radius58 {
  border-radius: 58rpx;
}

.radius-b58 {
  border-radius: 0rpx 0rpx 58rpx 58rpx;
}

.radius-t58 {
  border-radius: 58rpx 58rpx 0rpx 0rpx;
}

.radius-bt58 {
  border-radius: 58rpx 0rpx 58rpx 0rpx;
}

.radius-rl58 {
  border-radius: 0rpx 58rpx 0rpx 58rpx;
}

.index59 {
  z-index: 59;
}

/****margin*****/
.mr59 {
  margin-right: 59rpx;
}

.ml59 {
  margin-left: 59rpx;
}

.mb59 {
  margin-bottom: 59rpx;
}

.mt59 {
  margin-top: 59rpx;
}

.mr-59 {
  margin-right: -59rpx;
}

.ml-59 {
  margin-left: -59rpx;
}

.mb-59 {
  margin-bottom: -59rpx;
}

.mt-59 {
  margin-top: -59rpx;
}

.m59 {
  margin-top: 59rpx;
  margin-left: 59rpx;
  margin-right: 59rpx;
  margin-bottom: 59rpx;
}

/**padding**/
.pad59 {
  padding-top: 59rpx;
  padding-left: 59rpx;
  padding-right: 59rpx;
  padding-bottom: 59rpx;
}

.padr59 {
  padding-right: 59rpx;
}

.padl59 {
  padding-left: 59rpx;
}

.padb59 {
  padding-bottom: 59rpx;
}

.padt59 {
  padding-top: 59rpx;
}

.radius59 {
  border-radius: 59rpx;
}

.radius-b59 {
  border-radius: 0rpx 0rpx 59rpx 59rpx;
}

.radius-t59 {
  border-radius: 59rpx 59rpx 0rpx 0rpx;
}

.radius-bt59 {
  border-radius: 59rpx 0rpx 59rpx 0rpx;
}

.radius-rl59 {
  border-radius: 0rpx 59rpx 0rpx 59rpx;
}

.index60 {
  z-index: 60;
}

/****margin*****/
.mr60 {
  margin-right: 60rpx;
}

.ml60 {
  margin-left: 60rpx;
}

.mb60 {
  margin-bottom: 60rpx;
}

.mt60 {
  margin-top: 60rpx;
}

.mr-60 {
  margin-right: -60rpx;
}

.ml-60 {
  margin-left: -60rpx;
}

.mb-60 {
  margin-bottom: -60rpx;
}

.mt-60 {
  margin-top: -60rpx;
}

.m60 {
  margin-top: 60rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-bottom: 60rpx;
}

/**padding**/
.pad60 {
  padding-top: 60rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  padding-bottom: 60rpx;
}

.padr60 {
  padding-right: 60rpx;
}

.padl60 {
  padding-left: 60rpx;
}

.padb60 {
  padding-bottom: 60rpx;
}

.padt60 {
  padding-top: 60rpx;
}

.radius60 {
  border-radius: 60rpx;
}

.radius-b60 {
  border-radius: 0rpx 0rpx 60rpx 60rpx;
}

.radius-t60 {
  border-radius: 60rpx 60rpx 0rpx 0rpx;
}

.radius-bt60 {
  border-radius: 60rpx 0rpx 60rpx 0rpx;
}

.radius-rl60 {
  border-radius: 0rpx 60rpx 0rpx 60rpx;
}

.index61 {
  z-index: 61;
}

/****margin*****/
.mr61 {
  margin-right: 61rpx;
}

.ml61 {
  margin-left: 61rpx;
}

.mb61 {
  margin-bottom: 61rpx;
}

.mt61 {
  margin-top: 61rpx;
}

.mr-61 {
  margin-right: -61rpx;
}

.ml-61 {
  margin-left: -61rpx;
}

.mb-61 {
  margin-bottom: -61rpx;
}

.mt-61 {
  margin-top: -61rpx;
}

.m61 {
  margin-top: 61rpx;
  margin-left: 61rpx;
  margin-right: 61rpx;
  margin-bottom: 61rpx;
}

/**padding**/
.pad61 {
  padding-top: 61rpx;
  padding-left: 61rpx;
  padding-right: 61rpx;
  padding-bottom: 61rpx;
}

.padr61 {
  padding-right: 61rpx;
}

.padl61 {
  padding-left: 61rpx;
}

.padb61 {
  padding-bottom: 61rpx;
}

.padt61 {
  padding-top: 61rpx;
}

.radius61 {
  border-radius: 61rpx;
}

.radius-b61 {
  border-radius: 0rpx 0rpx 61rpx 61rpx;
}

.radius-t61 {
  border-radius: 61rpx 61rpx 0rpx 0rpx;
}

.radius-bt61 {
  border-radius: 61rpx 0rpx 61rpx 0rpx;
}

.radius-rl61 {
  border-radius: 0rpx 61rpx 0rpx 61rpx;
}

.index62 {
  z-index: 62;
}

/****margin*****/
.mr62 {
  margin-right: 62rpx;
}

.ml62 {
  margin-left: 62rpx;
}

.mb62 {
  margin-bottom: 62rpx;
}

.mt62 {
  margin-top: 62rpx;
}

.mr-62 {
  margin-right: -62rpx;
}

.ml-62 {
  margin-left: -62rpx;
}

.mb-62 {
  margin-bottom: -62rpx;
}

.mt-62 {
  margin-top: -62rpx;
}

.m62 {
  margin-top: 62rpx;
  margin-left: 62rpx;
  margin-right: 62rpx;
  margin-bottom: 62rpx;
}

/**padding**/
.pad62 {
  padding-top: 62rpx;
  padding-left: 62rpx;
  padding-right: 62rpx;
  padding-bottom: 62rpx;
}

.padr62 {
  padding-right: 62rpx;
}

.padl62 {
  padding-left: 62rpx;
}

.padb62 {
  padding-bottom: 62rpx;
}

.padt62 {
  padding-top: 62rpx;
}

.radius62 {
  border-radius: 62rpx;
}

.radius-b62 {
  border-radius: 0rpx 0rpx 62rpx 62rpx;
}

.radius-t62 {
  border-radius: 62rpx 62rpx 0rpx 0rpx;
}

.radius-bt62 {
  border-radius: 62rpx 0rpx 62rpx 0rpx;
}

.radius-rl62 {
  border-radius: 0rpx 62rpx 0rpx 62rpx;
}

.index63 {
  z-index: 63;
}

/****margin*****/
.mr63 {
  margin-right: 63rpx;
}

.ml63 {
  margin-left: 63rpx;
}

.mb63 {
  margin-bottom: 63rpx;
}

.mt63 {
  margin-top: 63rpx;
}

.mr-63 {
  margin-right: -63rpx;
}

.ml-63 {
  margin-left: -63rpx;
}

.mb-63 {
  margin-bottom: -63rpx;
}

.mt-63 {
  margin-top: -63rpx;
}

.m63 {
  margin-top: 63rpx;
  margin-left: 63rpx;
  margin-right: 63rpx;
  margin-bottom: 63rpx;
}

/**padding**/
.pad63 {
  padding-top: 63rpx;
  padding-left: 63rpx;
  padding-right: 63rpx;
  padding-bottom: 63rpx;
}

.padr63 {
  padding-right: 63rpx;
}

.padl63 {
  padding-left: 63rpx;
}

.padb63 {
  padding-bottom: 63rpx;
}

.padt63 {
  padding-top: 63rpx;
}

.radius63 {
  border-radius: 63rpx;
}

.radius-b63 {
  border-radius: 0rpx 0rpx 63rpx 63rpx;
}

.radius-t63 {
  border-radius: 63rpx 63rpx 0rpx 0rpx;
}

.radius-bt63 {
  border-radius: 63rpx 0rpx 63rpx 0rpx;
}

.radius-rl63 {
  border-radius: 0rpx 63rpx 0rpx 63rpx;
}

.index64 {
  z-index: 64;
}

/****margin*****/
.mr64 {
  margin-right: 64rpx;
}

.ml64 {
  margin-left: 64rpx;
}

.mb64 {
  margin-bottom: 64rpx;
}

.mt64 {
  margin-top: 64rpx;
}

.mr-64 {
  margin-right: -64rpx;
}

.ml-64 {
  margin-left: -64rpx;
}

.mb-64 {
  margin-bottom: -64rpx;
}

.mt-64 {
  margin-top: -64rpx;
}

.m64 {
  margin-top: 64rpx;
  margin-left: 64rpx;
  margin-right: 64rpx;
  margin-bottom: 64rpx;
}

/**padding**/
.pad64 {
  padding-top: 64rpx;
  padding-left: 64rpx;
  padding-right: 64rpx;
  padding-bottom: 64rpx;
}

.padr64 {
  padding-right: 64rpx;
}

.padl64 {
  padding-left: 64rpx;
}

.padb64 {
  padding-bottom: 64rpx;
}

.padt64 {
  padding-top: 64rpx;
}

.radius64 {
  border-radius: 64rpx;
}

.radius-b64 {
  border-radius: 0rpx 0rpx 64rpx 64rpx;
}

.radius-t64 {
  border-radius: 64rpx 64rpx 0rpx 0rpx;
}

.radius-bt64 {
  border-radius: 64rpx 0rpx 64rpx 0rpx;
}

.radius-rl64 {
  border-radius: 0rpx 64rpx 0rpx 64rpx;
}

.index65 {
  z-index: 65;
}

/****margin*****/
.mr65 {
  margin-right: 65rpx;
}

.ml65 {
  margin-left: 65rpx;
}

.mb65 {
  margin-bottom: 65rpx;
}

.mt65 {
  margin-top: 65rpx;
}

.mr-65 {
  margin-right: -65rpx;
}

.ml-65 {
  margin-left: -65rpx;
}

.mb-65 {
  margin-bottom: -65rpx;
}

.mt-65 {
  margin-top: -65rpx;
}

.m65 {
  margin-top: 65rpx;
  margin-left: 65rpx;
  margin-right: 65rpx;
  margin-bottom: 65rpx;
}

/**padding**/
.pad65 {
  padding-top: 65rpx;
  padding-left: 65rpx;
  padding-right: 65rpx;
  padding-bottom: 65rpx;
}

.padr65 {
  padding-right: 65rpx;
}

.padl65 {
  padding-left: 65rpx;
}

.padb65 {
  padding-bottom: 65rpx;
}

.padt65 {
  padding-top: 65rpx;
}

.radius65 {
  border-radius: 65rpx;
}

.radius-b65 {
  border-radius: 0rpx 0rpx 65rpx 65rpx;
}

.radius-t65 {
  border-radius: 65rpx 65rpx 0rpx 0rpx;
}

.radius-bt65 {
  border-radius: 65rpx 0rpx 65rpx 0rpx;
}

.radius-rl65 {
  border-radius: 0rpx 65rpx 0rpx 65rpx;
}

.index66 {
  z-index: 66;
}

/****margin*****/
.mr66 {
  margin-right: 66rpx;
}

.ml66 {
  margin-left: 66rpx;
}

.mb66 {
  margin-bottom: 66rpx;
}

.mt66 {
  margin-top: 66rpx;
}

.mr-66 {
  margin-right: -66rpx;
}

.ml-66 {
  margin-left: -66rpx;
}

.mb-66 {
  margin-bottom: -66rpx;
}

.mt-66 {
  margin-top: -66rpx;
}

.m66 {
  margin-top: 66rpx;
  margin-left: 66rpx;
  margin-right: 66rpx;
  margin-bottom: 66rpx;
}

/**padding**/
.pad66 {
  padding-top: 66rpx;
  padding-left: 66rpx;
  padding-right: 66rpx;
  padding-bottom: 66rpx;
}

.padr66 {
  padding-right: 66rpx;
}

.padl66 {
  padding-left: 66rpx;
}

.padb66 {
  padding-bottom: 66rpx;
}

.padt66 {
  padding-top: 66rpx;
}

.radius66 {
  border-radius: 66rpx;
}

.radius-b66 {
  border-radius: 0rpx 0rpx 66rpx 66rpx;
}

.radius-t66 {
  border-radius: 66rpx 66rpx 0rpx 0rpx;
}

.radius-bt66 {
  border-radius: 66rpx 0rpx 66rpx 0rpx;
}

.radius-rl66 {
  border-radius: 0rpx 66rpx 0rpx 66rpx;
}

.index67 {
  z-index: 67;
}

/****margin*****/
.mr67 {
  margin-right: 67rpx;
}

.ml67 {
  margin-left: 67rpx;
}

.mb67 {
  margin-bottom: 67rpx;
}

.mt67 {
  margin-top: 67rpx;
}

.mr-67 {
  margin-right: -67rpx;
}

.ml-67 {
  margin-left: -67rpx;
}

.mb-67 {
  margin-bottom: -67rpx;
}

.mt-67 {
  margin-top: -67rpx;
}

.m67 {
  margin-top: 67rpx;
  margin-left: 67rpx;
  margin-right: 67rpx;
  margin-bottom: 67rpx;
}

/**padding**/
.pad67 {
  padding-top: 67rpx;
  padding-left: 67rpx;
  padding-right: 67rpx;
  padding-bottom: 67rpx;
}

.padr67 {
  padding-right: 67rpx;
}

.padl67 {
  padding-left: 67rpx;
}

.padb67 {
  padding-bottom: 67rpx;
}

.padt67 {
  padding-top: 67rpx;
}

.radius67 {
  border-radius: 67rpx;
}

.radius-b67 {
  border-radius: 0rpx 0rpx 67rpx 67rpx;
}

.radius-t67 {
  border-radius: 67rpx 67rpx 0rpx 0rpx;
}

.radius-bt67 {
  border-radius: 67rpx 0rpx 67rpx 0rpx;
}

.radius-rl67 {
  border-radius: 0rpx 67rpx 0rpx 67rpx;
}

.index68 {
  z-index: 68;
}

/****margin*****/
.mr68 {
  margin-right: 68rpx;
}

.ml68 {
  margin-left: 68rpx;
}

.mb68 {
  margin-bottom: 68rpx;
}

.mt68 {
  margin-top: 68rpx;
}

.mr-68 {
  margin-right: -68rpx;
}

.ml-68 {
  margin-left: -68rpx;
}

.mb-68 {
  margin-bottom: -68rpx;
}

.mt-68 {
  margin-top: -68rpx;
}

.m68 {
  margin-top: 68rpx;
  margin-left: 68rpx;
  margin-right: 68rpx;
  margin-bottom: 68rpx;
}

/**padding**/
.pad68 {
  padding-top: 68rpx;
  padding-left: 68rpx;
  padding-right: 68rpx;
  padding-bottom: 68rpx;
}

.padr68 {
  padding-right: 68rpx;
}

.padl68 {
  padding-left: 68rpx;
}

.padb68 {
  padding-bottom: 68rpx;
}

.padt68 {
  padding-top: 68rpx;
}

.radius68 {
  border-radius: 68rpx;
}

.radius-b68 {
  border-radius: 0rpx 0rpx 68rpx 68rpx;
}

.radius-t68 {
  border-radius: 68rpx 68rpx 0rpx 0rpx;
}

.radius-bt68 {
  border-radius: 68rpx 0rpx 68rpx 0rpx;
}

.radius-rl68 {
  border-radius: 0rpx 68rpx 0rpx 68rpx;
}

.index69 {
  z-index: 69;
}

/****margin*****/
.mr69 {
  margin-right: 69rpx;
}

.ml69 {
  margin-left: 69rpx;
}

.mb69 {
  margin-bottom: 69rpx;
}

.mt69 {
  margin-top: 69rpx;
}

.mr-69 {
  margin-right: -69rpx;
}

.ml-69 {
  margin-left: -69rpx;
}

.mb-69 {
  margin-bottom: -69rpx;
}

.mt-69 {
  margin-top: -69rpx;
}

.m69 {
  margin-top: 69rpx;
  margin-left: 69rpx;
  margin-right: 69rpx;
  margin-bottom: 69rpx;
}

/**padding**/
.pad69 {
  padding-top: 69rpx;
  padding-left: 69rpx;
  padding-right: 69rpx;
  padding-bottom: 69rpx;
}

.padr69 {
  padding-right: 69rpx;
}

.padl69 {
  padding-left: 69rpx;
}

.padb69 {
  padding-bottom: 69rpx;
}

.padt69 {
  padding-top: 69rpx;
}

.radius69 {
  border-radius: 69rpx;
}

.radius-b69 {
  border-radius: 0rpx 0rpx 69rpx 69rpx;
}

.radius-t69 {
  border-radius: 69rpx 69rpx 0rpx 0rpx;
}

.radius-bt69 {
  border-radius: 69rpx 0rpx 69rpx 0rpx;
}

.radius-rl69 {
  border-radius: 0rpx 69rpx 0rpx 69rpx;
}

.index70 {
  z-index: 70;
}

/****margin*****/
.mr70 {
  margin-right: 70rpx;
}

.ml70 {
  margin-left: 70rpx;
}

.mb70 {
  margin-bottom: 70rpx;
}

.mt70 {
  margin-top: 70rpx;
}

.mr-70 {
  margin-right: -70rpx;
}

.ml-70 {
  margin-left: -70rpx;
}

.mb-70 {
  margin-bottom: -70rpx;
}

.mt-70 {
  margin-top: -70rpx;
}

.m70 {
  margin-top: 70rpx;
  margin-left: 70rpx;
  margin-right: 70rpx;
  margin-bottom: 70rpx;
}

/**padding**/
.pad70 {
  padding-top: 70rpx;
  padding-left: 70rpx;
  padding-right: 70rpx;
  padding-bottom: 70rpx;
}

.padr70 {
  padding-right: 70rpx;
}

.padl70 {
  padding-left: 70rpx;
}

.padb70 {
  padding-bottom: 70rpx;
}

.padt70 {
  padding-top: 70rpx;
}

.radius70 {
  border-radius: 70rpx;
}

.radius-b70 {
  border-radius: 0rpx 0rpx 70rpx 70rpx;
}

.radius-t70 {
  border-radius: 70rpx 70rpx 0rpx 0rpx;
}

.radius-bt70 {
  border-radius: 70rpx 0rpx 70rpx 0rpx;
}

.radius-rl70 {
  border-radius: 0rpx 70rpx 0rpx 70rpx;
}

.index71 {
  z-index: 71;
}

/****margin*****/
.mr71 {
  margin-right: 71rpx;
}

.ml71 {
  margin-left: 71rpx;
}

.mb71 {
  margin-bottom: 71rpx;
}

.mt71 {
  margin-top: 71rpx;
}

.mr-71 {
  margin-right: -71rpx;
}

.ml-71 {
  margin-left: -71rpx;
}

.mb-71 {
  margin-bottom: -71rpx;
}

.mt-71 {
  margin-top: -71rpx;
}

.m71 {
  margin-top: 71rpx;
  margin-left: 71rpx;
  margin-right: 71rpx;
  margin-bottom: 71rpx;
}

/**padding**/
.pad71 {
  padding-top: 71rpx;
  padding-left: 71rpx;
  padding-right: 71rpx;
  padding-bottom: 71rpx;
}

.padr71 {
  padding-right: 71rpx;
}

.padl71 {
  padding-left: 71rpx;
}

.padb71 {
  padding-bottom: 71rpx;
}

.padt71 {
  padding-top: 71rpx;
}

.radius71 {
  border-radius: 71rpx;
}

.radius-b71 {
  border-radius: 0rpx 0rpx 71rpx 71rpx;
}

.radius-t71 {
  border-radius: 71rpx 71rpx 0rpx 0rpx;
}

.radius-bt71 {
  border-radius: 71rpx 0rpx 71rpx 0rpx;
}

.radius-rl71 {
  border-radius: 0rpx 71rpx 0rpx 71rpx;
}

.index72 {
  z-index: 72;
}

/****margin*****/
.mr72 {
  margin-right: 72rpx;
}

.ml72 {
  margin-left: 72rpx;
}

.mb72 {
  margin-bottom: 72rpx;
}

.mt72 {
  margin-top: 72rpx;
}

.mr-72 {
  margin-right: -72rpx;
}

.ml-72 {
  margin-left: -72rpx;
}

.mb-72 {
  margin-bottom: -72rpx;
}

.mt-72 {
  margin-top: -72rpx;
}

.m72 {
  margin-top: 72rpx;
  margin-left: 72rpx;
  margin-right: 72rpx;
  margin-bottom: 72rpx;
}

/**padding**/
.pad72 {
  padding-top: 72rpx;
  padding-left: 72rpx;
  padding-right: 72rpx;
  padding-bottom: 72rpx;
}

.padr72 {
  padding-right: 72rpx;
}

.padl72 {
  padding-left: 72rpx;
}

.padb72 {
  padding-bottom: 72rpx;
}

.padt72 {
  padding-top: 72rpx;
}

.radius72 {
  border-radius: 72rpx;
}

.radius-b72 {
  border-radius: 0rpx 0rpx 72rpx 72rpx;
}

.radius-t72 {
  border-radius: 72rpx 72rpx 0rpx 0rpx;
}

.radius-bt72 {
  border-radius: 72rpx 0rpx 72rpx 0rpx;
}

.radius-rl72 {
  border-radius: 0rpx 72rpx 0rpx 72rpx;
}

.index73 {
  z-index: 73;
}

/****margin*****/
.mr73 {
  margin-right: 73rpx;
}

.ml73 {
  margin-left: 73rpx;
}

.mb73 {
  margin-bottom: 73rpx;
}

.mt73 {
  margin-top: 73rpx;
}

.mr-73 {
  margin-right: -73rpx;
}

.ml-73 {
  margin-left: -73rpx;
}

.mb-73 {
  margin-bottom: -73rpx;
}

.mt-73 {
  margin-top: -73rpx;
}

.m73 {
  margin-top: 73rpx;
  margin-left: 73rpx;
  margin-right: 73rpx;
  margin-bottom: 73rpx;
}

/**padding**/
.pad73 {
  padding-top: 73rpx;
  padding-left: 73rpx;
  padding-right: 73rpx;
  padding-bottom: 73rpx;
}

.padr73 {
  padding-right: 73rpx;
}

.padl73 {
  padding-left: 73rpx;
}

.padb73 {
  padding-bottom: 73rpx;
}

.padt73 {
  padding-top: 73rpx;
}

.radius73 {
  border-radius: 73rpx;
}

.radius-b73 {
  border-radius: 0rpx 0rpx 73rpx 73rpx;
}

.radius-t73 {
  border-radius: 73rpx 73rpx 0rpx 0rpx;
}

.radius-bt73 {
  border-radius: 73rpx 0rpx 73rpx 0rpx;
}

.radius-rl73 {
  border-radius: 0rpx 73rpx 0rpx 73rpx;
}

.index74 {
  z-index: 74;
}

/****margin*****/
.mr74 {
  margin-right: 74rpx;
}

.ml74 {
  margin-left: 74rpx;
}

.mb74 {
  margin-bottom: 74rpx;
}

.mt74 {
  margin-top: 74rpx;
}

.mr-74 {
  margin-right: -74rpx;
}

.ml-74 {
  margin-left: -74rpx;
}

.mb-74 {
  margin-bottom: -74rpx;
}

.mt-74 {
  margin-top: -74rpx;
}

.m74 {
  margin-top: 74rpx;
  margin-left: 74rpx;
  margin-right: 74rpx;
  margin-bottom: 74rpx;
}

/**padding**/
.pad74 {
  padding-top: 74rpx;
  padding-left: 74rpx;
  padding-right: 74rpx;
  padding-bottom: 74rpx;
}

.padr74 {
  padding-right: 74rpx;
}

.padl74 {
  padding-left: 74rpx;
}

.padb74 {
  padding-bottom: 74rpx;
}

.padt74 {
  padding-top: 74rpx;
}

.radius74 {
  border-radius: 74rpx;
}

.radius-b74 {
  border-radius: 0rpx 0rpx 74rpx 74rpx;
}

.radius-t74 {
  border-radius: 74rpx 74rpx 0rpx 0rpx;
}

.radius-bt74 {
  border-radius: 74rpx 0rpx 74rpx 0rpx;
}

.radius-rl74 {
  border-radius: 0rpx 74rpx 0rpx 74rpx;
}

.index75 {
  z-index: 75;
}

/****margin*****/
.mr75 {
  margin-right: 75rpx;
}

.ml75 {
  margin-left: 75rpx;
}

.mb75 {
  margin-bottom: 75rpx;
}

.mt75 {
  margin-top: 75rpx;
}

.mr-75 {
  margin-right: -75rpx;
}

.ml-75 {
  margin-left: -75rpx;
}

.mb-75 {
  margin-bottom: -75rpx;
}

.mt-75 {
  margin-top: -75rpx;
}

.m75 {
  margin-top: 75rpx;
  margin-left: 75rpx;
  margin-right: 75rpx;
  margin-bottom: 75rpx;
}

/**padding**/
.pad75 {
  padding-top: 75rpx;
  padding-left: 75rpx;
  padding-right: 75rpx;
  padding-bottom: 75rpx;
}

.padr75 {
  padding-right: 75rpx;
}

.padl75 {
  padding-left: 75rpx;
}

.padb75 {
  padding-bottom: 75rpx;
}

.padt75 {
  padding-top: 75rpx;
}

.radius75 {
  border-radius: 75rpx;
}

.radius-b75 {
  border-radius: 0rpx 0rpx 75rpx 75rpx;
}

.radius-t75 {
  border-radius: 75rpx 75rpx 0rpx 0rpx;
}

.radius-bt75 {
  border-radius: 75rpx 0rpx 75rpx 0rpx;
}

.radius-rl75 {
  border-radius: 0rpx 75rpx 0rpx 75rpx;
}

.index76 {
  z-index: 76;
}

/****margin*****/
.mr76 {
  margin-right: 76rpx;
}

.ml76 {
  margin-left: 76rpx;
}

.mb76 {
  margin-bottom: 76rpx;
}

.mt76 {
  margin-top: 76rpx;
}

.mr-76 {
  margin-right: -76rpx;
}

.ml-76 {
  margin-left: -76rpx;
}

.mb-76 {
  margin-bottom: -76rpx;
}

.mt-76 {
  margin-top: -76rpx;
}

.m76 {
  margin-top: 76rpx;
  margin-left: 76rpx;
  margin-right: 76rpx;
  margin-bottom: 76rpx;
}

/**padding**/
.pad76 {
  padding-top: 76rpx;
  padding-left: 76rpx;
  padding-right: 76rpx;
  padding-bottom: 76rpx;
}

.padr76 {
  padding-right: 76rpx;
}

.padl76 {
  padding-left: 76rpx;
}

.padb76 {
  padding-bottom: 76rpx;
}

.padt76 {
  padding-top: 76rpx;
}

.radius76 {
  border-radius: 76rpx;
}

.radius-b76 {
  border-radius: 0rpx 0rpx 76rpx 76rpx;
}

.radius-t76 {
  border-radius: 76rpx 76rpx 0rpx 0rpx;
}

.radius-bt76 {
  border-radius: 76rpx 0rpx 76rpx 0rpx;
}

.radius-rl76 {
  border-radius: 0rpx 76rpx 0rpx 76rpx;
}

.index77 {
  z-index: 77;
}

/****margin*****/
.mr77 {
  margin-right: 77rpx;
}

.ml77 {
  margin-left: 77rpx;
}

.mb77 {
  margin-bottom: 77rpx;
}

.mt77 {
  margin-top: 77rpx;
}

.mr-77 {
  margin-right: -77rpx;
}

.ml-77 {
  margin-left: -77rpx;
}

.mb-77 {
  margin-bottom: -77rpx;
}

.mt-77 {
  margin-top: -77rpx;
}

.m77 {
  margin-top: 77rpx;
  margin-left: 77rpx;
  margin-right: 77rpx;
  margin-bottom: 77rpx;
}

/**padding**/
.pad77 {
  padding-top: 77rpx;
  padding-left: 77rpx;
  padding-right: 77rpx;
  padding-bottom: 77rpx;
}

.padr77 {
  padding-right: 77rpx;
}

.padl77 {
  padding-left: 77rpx;
}

.padb77 {
  padding-bottom: 77rpx;
}

.padt77 {
  padding-top: 77rpx;
}

.radius77 {
  border-radius: 77rpx;
}

.radius-b77 {
  border-radius: 0rpx 0rpx 77rpx 77rpx;
}

.radius-t77 {
  border-radius: 77rpx 77rpx 0rpx 0rpx;
}

.radius-bt77 {
  border-radius: 77rpx 0rpx 77rpx 0rpx;
}

.radius-rl77 {
  border-radius: 0rpx 77rpx 0rpx 77rpx;
}

.index78 {
  z-index: 78;
}

/****margin*****/
.mr78 {
  margin-right: 78rpx;
}

.ml78 {
  margin-left: 78rpx;
}

.mb78 {
  margin-bottom: 78rpx;
}

.mt78 {
  margin-top: 78rpx;
}

.mr-78 {
  margin-right: -78rpx;
}

.ml-78 {
  margin-left: -78rpx;
}

.mb-78 {
  margin-bottom: -78rpx;
}

.mt-78 {
  margin-top: -78rpx;
}

.m78 {
  margin-top: 78rpx;
  margin-left: 78rpx;
  margin-right: 78rpx;
  margin-bottom: 78rpx;
}

/**padding**/
.pad78 {
  padding-top: 78rpx;
  padding-left: 78rpx;
  padding-right: 78rpx;
  padding-bottom: 78rpx;
}

.padr78 {
  padding-right: 78rpx;
}

.padl78 {
  padding-left: 78rpx;
}

.padb78 {
  padding-bottom: 78rpx;
}

.padt78 {
  padding-top: 78rpx;
}

.radius78 {
  border-radius: 78rpx;
}

.radius-b78 {
  border-radius: 0rpx 0rpx 78rpx 78rpx;
}

.radius-t78 {
  border-radius: 78rpx 78rpx 0rpx 0rpx;
}

.radius-bt78 {
  border-radius: 78rpx 0rpx 78rpx 0rpx;
}

.radius-rl78 {
  border-radius: 0rpx 78rpx 0rpx 78rpx;
}

.index79 {
  z-index: 79;
}

/****margin*****/
.mr79 {
  margin-right: 79rpx;
}

.ml79 {
  margin-left: 79rpx;
}

.mb79 {
  margin-bottom: 79rpx;
}

.mt79 {
  margin-top: 79rpx;
}

.mr-79 {
  margin-right: -79rpx;
}

.ml-79 {
  margin-left: -79rpx;
}

.mb-79 {
  margin-bottom: -79rpx;
}

.mt-79 {
  margin-top: -79rpx;
}

.m79 {
  margin-top: 79rpx;
  margin-left: 79rpx;
  margin-right: 79rpx;
  margin-bottom: 79rpx;
}

/**padding**/
.pad79 {
  padding-top: 79rpx;
  padding-left: 79rpx;
  padding-right: 79rpx;
  padding-bottom: 79rpx;
}

.padr79 {
  padding-right: 79rpx;
}

.padl79 {
  padding-left: 79rpx;
}

.padb79 {
  padding-bottom: 79rpx;
}

.padt79 {
  padding-top: 79rpx;
}

.radius79 {
  border-radius: 79rpx;
}

.radius-b79 {
  border-radius: 0rpx 0rpx 79rpx 79rpx;
}

.radius-t79 {
  border-radius: 79rpx 79rpx 0rpx 0rpx;
}

.radius-bt79 {
  border-radius: 79rpx 0rpx 79rpx 0rpx;
}

.radius-rl79 {
  border-radius: 0rpx 79rpx 0rpx 79rpx;
}

.index80 {
  z-index: 80;
}

/****margin*****/
.mr80 {
  margin-right: 80rpx;
}

.ml80 {
  margin-left: 80rpx;
}

.mb80 {
  margin-bottom: 80rpx;
}

.mt80 {
  margin-top: 80rpx;
}

.mr-80 {
  margin-right: -80rpx;
}

.ml-80 {
  margin-left: -80rpx;
}

.mb-80 {
  margin-bottom: -80rpx;
}

.mt-80 {
  margin-top: -80rpx;
}

.m80 {
  margin-top: 80rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  margin-bottom: 80rpx;
}

/**padding**/
.pad80 {
  padding-top: 80rpx;
  padding-left: 80rpx;
  padding-right: 80rpx;
  padding-bottom: 80rpx;
}

.padr80 {
  padding-right: 80rpx;
}

.padl80 {
  padding-left: 80rpx;
}

.padb80 {
  padding-bottom: 80rpx;
}

.padt80 {
  padding-top: 80rpx;
}

.radius80 {
  border-radius: 80rpx;
}

.radius-b80 {
  border-radius: 0rpx 0rpx 80rpx 80rpx;
}

.radius-t80 {
  border-radius: 80rpx 80rpx 0rpx 0rpx;
}

.radius-bt80 {
  border-radius: 80rpx 0rpx 80rpx 0rpx;
}

.radius-rl80 {
  border-radius: 0rpx 80rpx 0rpx 80rpx;
}

.titleText {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #262626;
  line-height: 56px;
}

.over-hidden {
  overflow: hidden;
}

.over-y {
  overflow-y: auto;
}

.over-x {
  overflow-x: auto;
}

/*************************css 基础属性样式*************************/
.pr {
  position: relative;
}

.pf {
  position: fixed;
}

.pa {
  position: absolute;
}

.pointer {
  cursor: pointer;
}

/*****flex 布局相关******/
.flex-box {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.middle {
  justify-content: center;
  align-items: center;
}

.middle-a {
  align-items: center;
}

.middle-j {
  justify-content: center;
}

.flex-end-a {
  align-items: end;
}

.flex-end {
  justify-content: flex-end;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-between {
  justify-content: space-between;
}

/***** display 布局相关******/
.flow-box {
  display: flow-root;
}

.inblock-box {
  display: inline-block;
}

.block-box {
  display: block;
}

.full {
  width: 100%;
  height: 100%;
}

.full-w {
  width: 100%;
}

.full-h {
  height: calc(100% - 0rpx);
}

.text-nowrap {
  white-space: nowrap;
}

.text-link {
  color: #6aaeff;
}

.text-white {
  color: #fff;
}

.text-waring {
  color: #ff4757;
}

.text-title {
  color: #262626;
}

.text-sub {
  color: #595959;
}

.text-sub1 {
  color: #8c8c8c;
}

.text-success {
  color: #5be873;
}

.text-bold {
  font-weight: bold;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-ellipsis3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.text-ellipsis4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.bg-body {
  background-color: #f3f6fa;
}

.bg-tip {
  background-color: #f0f7ff;
}

.bg-white {
  background-color: #fff;
}

.bg-white2 {
  background-color: rgba(255, 255, 255, 0.2);
}

.bg-panel {
  background-color: #f7f8fa;
}

.bg-lab {
  background-color: #f0f0f0;
}

.bg-info {
  background-color: #f5f7fa;
}

.bg-info1 {
  background-color: rgba(246, 124, 2, 0.5);
}

.bg-primary {
  background-color: #0678ff;
}

.bg-success {
  background-color: #6bd461;
}

.bg-waring {
  background-color: #ff4757;
}

.bg-dark {
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-border {
  background-color: #E1E8F0;
}

.bg-tip2 {
  background-color: #e5e6eb;
}

.border1 {
  border: 1px solid #e1e8f0;
}

.borderb-1 {
  border-bottom: 1px solid #e1e8f0;
}

.box-sh {
  box-shadow: 0rpx 2px 4px 0rpx rgba(0, 0, 0, 0.1);
}

.alignL {
  text-align: left;
}

.alignR {
  text-align: right;
}

.alignC {
  text-align: center;
}

.full-h-mi {
  min-height: 100%;
}

.full-w-mi {
  min-width: 100%;
}

.full-h-mx {
  max-height: 100%;
}

.full-w-mx {
  max-width: 100%;
}

.full-mx {
  max-width: 100%;
  max-height: 100%;
}

.full-mi {
  max-height: 100%;
  min-width: 100%;
}

.alignBase {
  align-items: baseline;
}
